;================================================= ==
; Script Name: Willy's One Button Pet Healer
; Author: Willy
; Version: 1.0.0
; Client Tested with: 4.0.6a
; EUO version tested with: 1.42 build 009D
; Shard OSI / FS: OSI
; Revision Date: 12/17/04
; Public Release: 12/17/04
; Global Variables Used: N/A
; Purpose: Applies a bandage to a pet when the
; relative hotkey is pressed
;================================================= ===

; Note: Bandages must be in your main pack to use this script

SET %PetID_1 IBBH ;<--- Set this to pet 1s ID tag
SET %PetID_2 VVHI ;<--- Set this to pet 2s ID tag
SET %PetID_3 ZFVD ;<--- Set this to pet 3s ID tag
SET %PetID_4 CCLC ;<--- Set this to pet 4s ID tag
SET %PetID_5 XXXXXX ;<--- Set this to pet 5s ID tag


SET %HotKey_1 1 ;<--- Set this to pet 1s hotkey
SET %HotKey_2 2 ;<--- Set this to pet 2s hotkey
SET %HotKey_3 3 ;<--- Set this to pet 3s hotkey
SET %HotKey_4 4 ;<--- Set this to pet 4s hotkey
SET %HotKey_5 ;<--- Set this to pet 5s hotkey

SET %ActiveKeys 5 ;<--- Number of pets/keys to activate

INITEVENTS

HotKeyLoop:
IF %ActiveKeys => 1 3
OnHotKey %HotKey_1 2
SET %PetID %PetID_1
GOTO Bandage
IF %ActiveKeys => 2 3
OnHotKey %HotKey_2 2
SET %PetID %PetID_2
GOTO Bandage
IF %ActiveKeys => 3 3
OnHotKey %HotKey_3 2
SET %PetID %PetID_3
GOTO Bandage
IF %ActiveKeys => 4 3
OnHotKey %HotKey_4 2
SET %PetID %PetID_3
GOTO Bandage
IF %ActiveKeys => 5 3
OnHotKey %HotKey_5 2
SET %PetID %PetID_3
GOTO Bandage
GOTO HotKeyLoop

Bandage:
FINDITEM ZLF C_ , #BACKPACKID
IF #FINDKIND = -1
{
DISPLAY ok You do not have any bandages in your main pack.$$Halting.
HALT
}
SET #LOBJECTID #FINDID
EVENT MACRO 17 0
TARGET
SET #LTARGETKIND 1
SET #LTARGETID %PetID
EVENT MACRO 22 0
GOTO HotKeyLoop