;==================================================
; Author: Madara
; Version: 1.0.3
; Shard FS: UODreams
; Client Tested With: 7.0.15 - 7.0.21 - 7.0.22
; EUO version tested with: 1.5 v.236
; Public Release: 17/04/2013
; Last Revision: 17/04/2013
;====================== SETUP =====================
set %Player 1 ; Numero del pg con cui rientrare
set %Restart 065000 ; Restart server 6:50
set %Password TuaPassword , $ ; Ricordate di lasciare , $
set %STR N/A ; Setta a quanto deve arrivare Strength per fermare la macro
set %DEX N/A ; Setta a quanto deve arrivare la Dexterity per fermare la macro
set %INT N/A ; Setta a quanto deve arrivare la Intelligence per fermare la macro
set %AvviaMacro F
; Tasto per avviare macro su Razor/AssistUO appena
; logghi, qui devi inserire il tasto per avviare la
; macro "Picchia Manichino" o altro.
set %StopMacro G
; Tasto per fermare la macro di INT/DEX/STR su
; Razor/AssistUO. Appena arriverà al punto da voi
; settato nelle stat, lo script userà StopMacro per
; fermare la stat che state alzando cosi.
;==================== LOGIN TYPE ==================
set %Login QKJD
set %Server WNGD
set %Chars YMAC
set %WrongLogin QEMB
set %ServerError QEMB
set %Disconnect QEMB
set %Logout SXUC
;==================== END SETUP ===================
InitEvents
set #lpc 50

_main:
 gosub Login
 gosub Player
 gosub Server
 gosub Restart
 gosub CheckStat
goto _main

sub Player
if #Contkind = %Chars
{
 if %Player = 1
 {
  click 370 140 d mc
 }
 if %Player = 2
 {
  click 370 180 d mc
 }
 if %Player = 3
 {
  click 370 220 d mc
 }
 if %Player = 4
 {
  click 370 258 d mc
 }
 if %Player = 5
 {
  click 370 300 d mc
 }
 wait 30
}
return

sub Login
if #contkind = %Login
{
 click 333 403
 wait 30
 for %i 0 15
 {
  key delete
 }
 msg %Password
 wait 30
}

if #contkind = %Server
{
 msg $
 wait 30
}
return

sub Server
if #contkind = %WrongLogin
{
 click 316 317
 wait 30
}

if #contkind = %ServerError
{
 click 320 352
 wait 30
}

if #contkind = %Disconnect
{
 wait 10
 set %x ( #contposx + 104 )
 set %y ( #contposy + 124 )
 click %x %y
 wait 10
}

if #contkind <> OHF && #contkind <> KBRC && #contkind <> GXTC && #contkind <> ECKC
{
 event Macro 8 1
 wait 30
 if %AvviaMacro <> N/A
  key %AvviaMacro
}
return

sub Restart
if #time = %Restart
{
 wait 10
 event macro 8 1
 wait 10
 set %x ( #contposx + 215 )
 set %y ( #contposy + 110 )
 click %x %y
 wait 10
 while #contkind <> %Logout
 {
 }
 wait 10
 set %x ( #contposx + 125 )
 set %y ( #contposy + 84 )
 click %x %y
 wait 10
 while #contkind <> %Login
  wait 5
 set %time ( #scnt + 1800 )
 _loop:
 if #scnt >= %time
  break
 else
  goto _loop
}
return

sub CheckStat
if %STR <> N/A
{
 if %STR = #STR
 {
  if %StopMacro <> N/A
   key %StopMacro
 }
}
if %DEX <> N/A
{
 if %DEX = #DEX
 {
  if %StopMacro <> N/A
   key %StopMacro
 }
}
if %INT <> N/A
{
 if %INT = #INT
 {
  if %StopMacro <> N/A
   key %StopMacro
 }
}
return
