;==================================
; Script Name: Felix's annoying gate maker
; Author: Felix
; Version: 1.1
; Client Tested with: 6.0.10
; EUO version tested with: 1.5.143
; Shard FS: UODreams
; Public Release: 11/02/2009
; Purpose: runs in luna, follows people, greets them, advertises vendor and makes gate to it
;==================================
set #lpc 1000
set %doors TQC_NQC_BQC_HQC_ZPC_JQC
set %gaterune NDIKTMD
ignoreitem #charid
set %scan_journal_line #jindex
gosub initarrays
set %i 1
set %greeti 1
set %advi 1
loop:
     if %i > %endspot
        set %i 1
     repeat
          set %movetoresult #result
          if #mana < 40
             gosub med
          gosub TryToTalk
     until ! #result
     gosub moveto %x . %i %y . %i %z . %i
     if #result = blocked
        gosub setnextdist
     else
        set %i %i + 1
     ;ignoreitem reset 2
sleep 10
goto loop

sub initarrays
set %greet1
set %greet2
set %greet3
set %greet4
set %greet5
set %greet6
set %greet7
set %greettotal 7
set %adv1
set %adv2
set %adv3
set %adv4
set %advtotal 4
set %endspot 83
set %x1 989
set %y1 519
set %z1 -50
set %x2 989
set %y2 517
set %z2 -50
set %x3 989
set %y3 514
set %z3 -50
set %x4 985
set %y4 512
set %z4 -50
set %x5 982
set %y5 512
set %z5 -50
set %x6 979
set %y6 512
set %z6 -50
set %x7 978
set %y7 512
set %z7 -50
set %x8 978
set %y8 515
set %z8 -50
set %x9 978
set %y9 519
set %z9 -50
set %x10 978
set %y10 521
set %z10 -50
set %x11 978
set %y11 524
set %z11 -50
set %x12 978
set %y12 527
set %z12 -50
set %x13 982
set %y13 527
set %z13 -50
set %x14 984
set %y14 527
set %z14 -50
set %x15 988
set %y15 527
set %z15 -50
set %x16 989
set %y16 527
set %z16 -50
set %x17 989
set %y17 525
set %z17 -50
set %x18 989
set %y18 521
set %z18 -50
set %x19 989
set %y19 519
set %z19 -50
set %x20 987
set %y20 518
set %z20 -50
set %x21 990
set %y21 518
set %z21 -50
set %x22 991
set %y22 519
set %z22 -50
set %x23 995
set %y23 519
set %z23 -50
set %x24 997
set %y24 519
set %z24 -50
set %x25 997
set %y25 522
set %z25 -50
set %x26 997
set %y26 525
set %z26 -50
set %x27 997
set %y27 527
set %z27 -50
set %x28 998
set %y28 527
set %z28 -50
set %x29 1001
set %y29 527
set %z29 -50
set %x30 1002
set %y30 527
set %z30 -50
set %x31 1002
set %y31 523
set %z31 -50
set %x32 1002
set %y32 521
set %z32 -50
set %x33 1002
set %y33 520
set %z33 -50
set %x34 1005
set %y34 520
set %z34 -50
set %x35 1008
set %y35 520
set %z35 -50
set %x36 1011
set %y36 520
set %z36 -58
set %x37 1013
set %y37 520
set %z37 -68
set %x38 1015
set %y38 520
set %z38 -70
set %x39 1017
set %y39 520
set %z39 -70
set %x40 1017
set %y40 524
set %z40 -70
set %x41 1016
set %y41 527
set %z41 -67
set %x42 1013
set %y42 530
set %z42 -70
set %x43 1013
set %y43 533
set %z43 -70
set %x44 1017
set %y44 533
set %z44 -70
set %x45 1020
set %y45 533
set %z45 -70
set %x46 1020
set %y46 530
set %z46 -70
set %x47 1020
set %y47 526
set %z47 -70
set %x48 1020
set %y48 524
set %z48 -70
set %x49 1018
set %y49 521
set %z49 -70
set %x50 1018
set %y50 518
set %z50 -70
set %x51 1018
set %y51 515
set %z51 -70
set %x52 1018
set %y52 511
set %z52 -70
set %x53 1018
set %y53 507
set %z53 -70
set %x54 1016
set %y54 505
set %z54 -70
set %x55 1015
set %y55 502
set %z55 -70
set %x56 1015
set %y56 501
set %z56 -70
set %x57 1017
set %y57 503
set %z57 -70
set %x58 1017
set %y58 505
set %z58 -70
set %x59 1019
set %y59 507
set %z59 -70
set %x60 1022
set %y60 507
set %z60 -70
set %x61 1023
set %y61 504
set %z61 -70
set %x62 1023
set %y62 501
set %z62 -70
set %x63 1025
set %y63 499
set %z63 -70
set %x64 1024
set %y64 502
set %z64 -70
set %x65 1024
set %y65 505
set %z65 -70
set %x66 1022
set %y66 507
set %z66 -70
set %x67 1019
set %y67 507
set %z67 -70
set %x68 1015
set %y68 507
set %z68 -70
set %x69 1015
set %y69 511
set %z69 -70
set %x70 1017
set %y70 513
set %z70 -70
set %x71 1017
set %y71 516
set %z71 -70
set %x72 1017
set %y72 520
set %z72 -70
set %x73 1014
set %y73 520
set %z73 -70
set %x74 1011
set %y74 520
set %z74 -58
set %x75 1009
set %y75 520
set %z75 -50
set %x76 1007
set %y76 520
set %z76 -50
set %x77 1005
set %y77 520
set %z77 -50
set %x78 1002
set %y78 520
set %z78 -50
set %x79 998
set %y79 520
set %z79 -50
set %x80 995
set %y80 520
set %z80 -50
set %x81 993
set %y81 520
set %z81 -50
set %x82 989
set %y82 520
set %z82 -50
set %x83 986
set %y83 520
set %z83 -50

return

sub TryToTalk
    set %ExactPos #false
    newfind:
    finditem IS_HS_XU_AV_LAB_MAB_PAB_QAB G_ , 7
    if #findrep = 7
    {
       ignoreitem #findid 1
       goto newfind
    }
    if #findkind <> -1 && #findrep <> 7 && #findz <= -50
    {
       gosub makestrings
       set %victimid #findid
       gosub RecieveTargetName %victimid
       set %victimname #result
       finditem %victimid
       set %workint #findx + 1
       gosub moveto %workint #findy #findz
       if #result = blocked
       {
          finditem %victimid
          gosub moveto #findx #findy #findz
          if #result = blocked
          {
             ignoreitem %victimid 1
             return
          }
          set %ExactPos #true
       }
       set %greetstring %greetstring , #spc , %victimname
       event macro 1 0 %greetstring
       ;for %k 1 6
       ;{
       ;    wait 10
       ;    finditem %victimid
       ;    if %ExactPos
       ;       set %workint #findx
       ;    else
       ;        set %workint #findx + 1
       ;    gosub moveto %workint #findy #findz
       ;    if #result = blocked
       ;    {
       ;       return
       ;    }
       ;}
       ;event macro 1 0 %advstring
       ;wait 10
       gosub makegate
       wait 40
       ignoreitem %victimid 3
       return #true
    }
    else
        return #false

return

sub med
med:
set %scan_journal_line #jindex
event macro 13 46
wait 20
set %jindex #jindex
for %jrnl %scan_journal_line %jindex
{
    scanjournal %jrnl
    if #mana > 100
    {
       set %scan_journal_line %jindex + 1
       return
    }
    if enter in #journal && : notin #journal
    {
                   while #mana < 40
                   {
                       if %scan_journal_line <= %jindex
                       {
                          for %jrnl2 %scan_journal_line %jindex
                          {
                              scanjournal %jrnl2
                              if stop_meditating in #journal && : notin #journal
                              {
                                set %scan_journal_line %jindex + 1
                                return
                              }
                          }
                          set %scan_journal_line %jindex + 1
                          set %jindex #jindex
                       }
                       else
                       {
                           set %jindex #jindex
                       }
                       sleep 10
                   }
                   set %scan_journal_line %jindex + 1
                   return

    }
    if peace in #journal && notin #journal
    {
       set %scan_journal_line %jindex + 1
       return
    }
}
set %scan_journal_line %jindex + 1
goto med

sub makegate
    repeat
          set %gateagain #false
          set #targcurs 0
          set %scan_journal_line #jindex
          event macro 15 51
          target 50
          set #LTARGETKIND 1
          set #ltargetid %gaterune
          EVENT MACRO 22 0
          wait 10
          set %jindex #jindex
          for %jrnl %scan_journal_line %jindex
          {
              scanjournal %jrnl
              if ( location_is_blocked in #journal || spell in #journal ) && : notin #journal
              {
                 set %scan_journal_line %jindex + 1
                 set %gateagain #true
                 break
              }
          }
          set %scan_journal_line %jindex + 1
    until ! %gateagain

return

sub setnextdist
    set %nextdistseted #false
    nextdist:
    if %i = %endspot
       set %i 1
    set %warint %i + 1
    for %j %warint %endspot
    {
        set %workintx abs ( #CHARPOSX - %x . %j )
        set %workinty abs ( #charposy - %y . %j )
        if %workintx < 8 && %workinty < 8
        {
           set %i %j
           set %nextdistseted #true
           break
        }
    }
    if ! %nextdistseted
    {
       set %i 1
       goto nextdist
    }
return

sub makestrings
   set %advstring %adv . %advi
   set %advi %advi + 1
   if %advi > %advtotal
      set %advi 1
   set %greetstring %greet . %greeti
   set %greeti %greeti + 1
   if %greeti > %greettotal
      set %greeti 1

return

sub moveto
       if %1 > 1030 || %1 < 973
          return blocked
       set %endmove #systime + 3000
       while #CHARPOSX <> %1 || #CHARPOSY <> %2
       {
;       pause
              finditem %doors G_ , 2
              if #findkind <> -1
              {
                 if #findcnt > 1
                 {
                    for %l 1 #findcnt
                    {
                        set #findindex %l
                        if #findz = #charposz
                        {
                           set #lobjectid #findid
                           event macro 17 0
                           wait 10
                        }
                    }
                 }
                 else
                 {
                    if #findz = #charposz
                    {
                         set #lobjectid #findid
                         event macro 17 0
                         wait 10
                    }
                 }
              }
              set %nextsmalldelay #systime + 500
              event pathfind %1 %2 %3
              while ( #systime < %nextsmalldelay ) && ( #CHARPOSX <> %1 || #CHARPOSY <> %2 )
              {
                 set %jindex #jindex
                 for %jrnl %scan_journal_line #jindex
                 {
                    scanjournal %jrnl
                    if can't_get_there in #journal && : notin #journal
                    {
                      set %scan_journal_line %jindex + 1
                      return blocked
                     }
                   }
                   set %scan_journal_line %jindex + 1
                   wait 1
              }
             if #systime > %endmove
             {
                return blocked
             }
       }
return

sub RecieveTargetName
    set %person %1
    if %person = N/A
       return #spc
    set %returndelay #systime + 2000
    personname:
    if #systime > %returndelay
       return #spc
    event Property %person
    if $ notin #property
    {
       goto personname
    }
    str len #property
    if #strres < 2
    {
       goto personname
    }
    str Pos #property $ 1
    set %rab #strres - 1
    str left #property %rab
    set %rab [
    if %rab in #strres
    {
       set %rabstring #strres
       str Pos %rabstring %rab 1
       set %rab #strres - 2
       str left %rabstring %rab
    }
    set %rabstring #strres
    if lord in %rabstring
    {
       str len %rabstring
       set %rabint #strRes
       set %rabint %rabint - 5
       str right %rabstring %rabint
    }
return #strres
