;==================================
; Script Name: GigaBlackHeartwood
; Version: 0.0
; Author: Gigasud
; Client Tested with: 0
; EUO version tested with: 0
; Shard OSI / UoDreams
; Revision Date: 06/07/11
; Public Release: 0
; Purpose:
; Consente di raccogliere i recipe di black facendo automaticamente la quest
; di Heatwood
;==================================
set %idscript GigablackHeartwood
set %versionscript 0.0
;=================================
; Per iniziare:
;  -una runa marcata a yew, vicino al portale per entrare a heartwood
;  -questa runa deve essere chiamata 'elfi'
;  -una runa marcata in casa
;  -questa runa deve essere chiamata 'casa'
;  -entrambe le rune vanno posizionate dentro un runebook
;    OPPURE
;   dentro runebook diversi
;  -più lingotti contenuti in un contenitore
;  -press play
;==================================
;variabili usate=============================
set %xcasa N/A ;posizione tile a casa X
set %ycasa N/A ;posizione tile a casa Y
set %zcasa N/A ;posizione tile a casa Z
set %cassacasa N/A ;ID cassa risorse
set %toolkit KTL
set %martello TLH
set %lingotti ENK
set %spada ATF
;INIZIO SCRIPT===============================
gosub metodoRecall
gosub creaMenu
gosub tasti

halt

;=======================================================
;=======================================================
;variabili globali (minerscornia)
;=======================================================
Sub getGlobalVar
nameSpace push
nameSpace local #systime , _ , %4 , GET
set !lpc #lpc
set #lpc 1000
set !global * . %1
set !varName v , %4 , |
str pos !global !varName
set #result #strres <> 0
if #result
{
   set !varNamePos #strres
   str len !varName
   set !delString !varNamePos + #strres - 1
   str del !global 1 !delString
   set !global #strres
   str pos !global |
   set !varNamePos #strres - 1
   str left !global !varNamePos
   set % . %4 #strres
}
else
{
   ;set % . %4 N/A
   ;pause
}
set #lpc !lpc
nameSpace Clear
nameSpace Pop
return #result

;=======================================================
sub CheckForWorldSave
   if %SaveIndex = N/A
      set %SaveIndex #jindex

   set !Save #false
   set !Jstart %SaveIndex
   for !i !Jstart #jindex
   {
      scanjournal !i
      if #jcolor = 53
      {
         if THE_WORLD_WILL_SAVE_IN in #journal || WORLD_IS_SAVING in #journal
         {
            set !Save #true
            Event ExMsg #charid 3 33 SAVE Detected
            wait 40s
            set %SaveIndex #jindex
            set !i #jindex
         }
         if CLEANING in #journal
         {
            set !Save #true
            Event ExMsg #charid 3 33 CLEANING Detected
            ;gosub WaitForSaveEnd CLEANED %CleaningTimeout !i CLEANING
            wait 25s
            set %SaveIndex #jindex
            set !i #jindex
         }
      }
      set %SaveIndex !i
   }

   nameSpace Clear
   nameSpace Pop

return

;=======================================================
;=======================================================
;SETUP e creazione del Menu
;=======================================================

sub creaMenu
  menu clear
  set #MenuButton N/A
  menu Font BGColor white
  menu font color black
  menu window color white
  menu Window Guild Scanner
  set %x #clileft + #clixres
  set %y 50
  menu Window Size 300 180
  menu Font Size 10
  menu Show %x %y
  menu Font Style b
  menu text titolo 5 0 Giga Black Heartwood 0.0 - Gigasud
  menu text stato 10 20 Status
  menu Font Style
  menu text stato_rune 15 40 Rune
  menu text casa 15 60 casa
  menu text txtPosCasa 160 60 0
  ;menu text txtPosCasa 160 60 %xcasa %ycasa %zcasa
  menu Button SettaPosCasa 230 60 20 20 set!
  menu Font Style b
  menu text cassa 15 80 cassa
  menu text txtCassaCasa 160 80 0
  ;menu text txtCassaCasa 160 80 %cassacasa
  menu Button SettaCassaCasa 230 80 20 20 set!
  menu text t6 10 150 Quests completed
  menu Font Style
  gosub trovaRune

  menu text c6 160 150 0
  menu Button start 1 100 150 20 start
  ;menu Button reset 1 180 150 20 Reset
  loop:
       if #MENUBUTTON <> N/A
          gosub buttpremuto
  goto loop
return
;=======================================================
sub trovaRune
    finditem ZBN C_ , #backpackid
  for %i 1 #findcnt
  {
    event sysmessage Scansione runebook , #spc , %i , #spc , in corso...
    set #findindex %i
    set #lobjectid #findid
    event macro 17 0
    wait 5
    while #contsize <> 452_236
    {
      wait 7
      event macro 17 0
    }
    for %_ 1 16
    {
      contpos 0 50
      wait 5
      call kalocr getRuneName %_ 0 50
      if %1 = N/A
        display ok Non hai messo il file kalocr.txt nella cartella di EUOX.
      if casa in %1 || casa in %1 3
        set %libro_casa #findid
        set %numero_runa_casa %_
        menu text runec2 160 40 OK!
      if elfi in %1 || home in %1 3
        set %libro_elfi #findid
        set %numero_runa_elfi %_
        menu text runec2 180 40 OK!
    }
  }
  if %libro_elfi = N/A || %libro_casa = N/A || %numero_runa_casa = N/A || %numero_runa_elfi = N/A {
    display ok Non hai le rune necessarie per proseguire.
    ;halt
  }
return
;=======================================================
sub Get_Posizione_Casa
     gosub getGlobalVar %idscript %idscript #charid xcasa NOLOCK
     gosub getGlobalVar %idscript %idscript #charid ycasa NOLOCK
     gosub getGlobalVar %idscript %idscript #charid zcasa NOLOCK

      Menu set txtPosCasa %xcasa %ycasa

return
;=======================================================
sub Set_Posizione_Casa
  set %xcasa #CHARPOSX
  set %ycasa #CHARPOSY
  set %zcasa #CHARPOSZ
  gosub putGlobalVar %idscript %idscript #charid xcasa
  gosub putGlobalVar %idscript %idscript #charid ycasa
  gosub putGlobalVar %idscript %idscript #charid zcasa

return
;=======================================================
sub Set_Cassa_Casa
    set %cas
    ignoreItem reset

    set #lTargetID X
    set #targCurs 1
    set #lTargetKind 1
    event sysmessage Clicca sulla Cassa. Devi essere alla 'Posizione a Casa' quando ci clicchi. NB:La cassa deve essere a portata di un tile! $

    N1:
    wait 1

    if #lTargetID = X
    {
     if #targCurs = 0
     {
        return
     }
     goto N1
    }

    finditem #lTargetID g_ , 1
    if #findkind = -1
    {
       event ExMsg #CHARID 3 25 Deve essere ad un tile di distanza! $
       return
    }

event property #findid
if SECURE in #property && STONES in #property
{
set %cas #findid
     finditem %cas C_ , #backpackid
     if #findkind = -1
    {
    set %cassacasa %cas
     gosub putGlobalVar %idscript %idscript #charid cassacasa
     }
    else
    {
       event ExMsg #CHARID 3 25 Deve essere a terra! $
     }
}
else
{
event ExMsg #CHARID 3 25 Devi selezionare un Contenitore $
}
return
;=======================================================
sub Get_Cassa_Casa
      gosub getGlobalVar %idscript %idscript #charid cassacasa NOLOCK
      Menu set txtCassaCasa %cassacasa

return
;=======================================================
sub metodoRecall
  chooseskill chiv
  set %chivalry #skill
  chooseskill mage
  set %magery #skill
  if %chivalry > %magery
    set %recallMethod C
  else
    set %recallMethod M
return

;=======================================================
sub buttpremuto
    if #MENUBUTTON = casab2
      {
          SET #menubutton N/A
          gosub set_casa
      }
    if #MENUBUTTON = start
      {
          SET #menubutton N/A
          gosub start
      }
    if #MENUBUTTON = SettaPosCasa
      {
          SET #menubutton N/A
          gosub Set_Posizione_Casa
          gosub Get_Posizione_Casa
      }
    if #MENUBUTTON = SettaCassaCasa
      {
          SET #menubutton N/A
          gosub Set_Cassa_Casa
          gosub Get_Cassa_Casa

      }
return
;===================================================
; clickRunebookLocation
SUB clickRunebookLocation
{
  namespace PUSH
  NAMESPACE LOCAL ClickRunebook
  ;___________USER SETUP_________
  SET !_locationBlockLimit 12 ;Recall attempts on location block before recall fail
  SET !_fizzleLimit 12 ;Recall retrys using magery / scroll before recall fail
  ;___________END  SETUP_________
   ;DO NOT EDIT BELOW HERE
   SET !_oldPos #CHARPOSX , #CHARPOSY , #CURSKIND ;Marks your current location
   SET #RESULT ParamError
   IF %0 < 4 || %0 > 5 ;If too many or too few parameters were passed
      GOTO runebooklocation_end ;fail
   IF #TRUE NOTIN %4 && #FALSE NOTIN %4 ;Fail Override On/Off Verifier
      GOTO runebooklocation_end
   FOR !i 0 %0
   {
     SET ! . !i % . !i
   }
   SET #RESULT #TRUE
   SET !_failed
   SET !_fizzle 0
   SET !_locationBlock 0
_recall:
   SET !_jStart #jIndex
   SET !_fail null
   SET !_oldTP #TP
   FINDITEM !1 C_ , #BACKPACKID
   IF #FINDKIND = -1
   {
     SET #RESULT No_RuneBook
     GOTO runebooklocation_end
   }
   IF !0 = 5 && !5 = default ;Recall using Scroll on book default rune
   {
     SET #LTARGETKIND 1
     SET #LTARGETID #FINDID
     IF !3 = S ;Recall using Scroll on book default rune
     {
        FINDITEM WTL C_ , #BACKPACKID
        IF #FINDKIND = -1
        {
           SET !_fail Scroll
           GOTO _failOverride
         }
         SET #LOBJECTID #FINDID
         EVENT macro 17 0
      }
      IF !3 = M ;Recall using Magery on book default rune
        EVENT macro 15 31
      IF !3 = C ;Recall using Sacred Journey on book default rune
        EVENT macro 15 210
      TARGET 5s
      EVENT macro 22 0
      GOTO _locationCheck
   }
   SET !_rune !2
   SET #LOBJECTID #FINDID
   EVENT macro 17 0
   SET !runebooktimeout #SCNT2 + 30
_runeBookWait:
   IF #SCNT2 > !runebooktimeout
     GOTO _Recall
   IF #CONTSIZE <> 452_236 && generic_gump NOTIN #CONTNAME
     GOTO _runeBookWait
   IF !3 = S  ;Recall using Recall Scrolls
   {
     IF !2 <= 8
      {
        SET !_rX 135
        SET !_rY 55 + ( !_rune * 15 )
      }
      IF !2 > 8
      {
        SET !_rX 295
        SET !_rY -65 + ( !_rune * 15 )
      }
      SET !_clickX #contPosX + !_rX
      SET !_clickY #contPosY + !_rY
      CLICK !_clickX !_clickY
      GOTO _locationCheck
   }
   ; Recall using Magery or Chivalry (opens the book and then turns to the page)
   IF !3 = M || !3 = C
   {
    wait 3s
      ; Determining the click offsets and opening to the correct page
     SET !_pageY #CONTPOSY + 195
     SET !_pageX #CONTPOSX + ( ( !2 - 1 ) / 2 ) * 35 + 140
     IF !2 > 8
        SET !_pageX !_pageX + 30
      CLICK !_pageX !_pageY ;Click desired page
      ; Determing the click offsets and clicking the gem
      SET !_odd 1_3_5_7_9_11_13_15 ;Odd rune numbers
      SET !_even 2_4_6_8_10_12_14_16 ;Even rune numbers
      IF !3 = M ;Magery
        SET !_rY #CONTPOSY + 145
      IF !3 = C ;Chivalry
        SET !_rY #CONTPOSY + 180
      IF !2 IN !_even
        SET !_rX #CONTPOSX + 300
      IF !2 IN !_odd
        SET !_rX #CONTPOSX + 140
      CLICK !_rX !_rY ;click selected rune with chosen recall option
   }
_locationCheck:
  SET !_jEnd !_jStart + 8
   SET !_timeout #SCNT2 + 60
_locationCheckLoop:
   FOR !i 1 1
   {
     IF !_oldPos = #CHARPOSX , #CHARPOSY , #CURSKIND && #SCNT2 < !_timeout
      {
      FOR !_jIndex !_jStart #JINDEX
      {
        WAIT 1
        SCANJOURNAL 1
          IF reagents IN #JOURNAL
             SET !_fail Reagents
           IF there_are_no_charges_ IN #JOURNAL && !3 = S
              SET !_fail NoCharges
           IF fizzles IN #JOURNAL
              SET !_fail Fizzles
           IF something_is_blocking_ IN #JOURNAL || that_location_is_blocked IN #JOURNAL
              SET !_fail LocationBlock
           IF this_spell_has_been IN #JOURNAL
              SET !_fail TithingPoints
           IF !_fail <> null
              GOTO _failOverride
           IF you_have_not_yet IN #JOURNAL
              GOTO _recall
           SET !i 0
           SET !_jStart !_jStart + 1
      }
      }
   }
   IF !3 = C && #TP = !_oldTP && !_fail <> LocationBlock
      SET !_fail TithingPoints
_failOverride:
   IF !_fail IN Sroll_NoCharges_Reagents_Fizzles_TithingPoints_LocationBlock && !4 = #TRUE
   {
    IF !_fail NOTIN !_failed
        SET !_failed !_failed , _ , !_fail
      IF Fizzles = !_fail
      {
          IF !_fizzle >= !_fizzleLimit
          {
              SET #RESULT You_fizzled_ , !_fizzle , _ , times
             GOTO runebooklocation_end
          }
         SET !_fizzle !_fizzle + 1
         GOTO _recall
     }
      SET !_fail null
      IF LocationBlock IN !_failed
      {
         IF !_locationBlock >= !_locationBlockLimit
         {
            SET #RESULT location_blocked
            GOTO runebooklocation_end
         }
         SET !_locationBlock !_locationBlock + 1
         WAIT 2s
       GOTO _recall
      }
      IF TithingPoints NOTIN !_failed
      {
         CHOOSESKILL CHIVALRY
         IF #SKILL >= 15 && #TP >= 15 && #MANA >= 10
      {
         SET !3 C
           GOTO _recall
      }
      }
      IF Scroll NOTIN !_failed && !5 = DEFUALT || NoCharges NOTIN !_failed
      {
         SET !3 S
         GOTO _recall
      }
      IF Reagents NOTIN !_failed
      {
         CHOOSESKILL MAGERY
         IF #SKILL >= 15 && #MANA >= 11
         {
           SET !3 M
           GOTO _recall
      }
      }
   }
runebooklocation_end:
   IF !_oldPos = #CHARPOSX , #CHARPOSY , #CURSKIND
      SET #RESULT !_failed
   IF !4 = #FALSE && !_fail <> null
      SET #RESULT !_fail
   NAMESPACE CLEAR
   NAMESPACE POP
   RETURN #RESULT
}
;End of subClickRuneBookLocation
;==================================

;=======================================================
;=======================================================
;INIZIO SCRIPT
;=======================================================
sub start
    mainloop:
      gosub CheckForWorldSave
      gosub recalla_casa
      gosub prendi_tutto
      gosub vai_elfi
      gosub vai_quester
      gosub fai_quest
      gosub completaquest
      gosub esci_elfi
      
    pause
    goto mainloop
    halt
return
;=======================================================
;=======================================================
;SESSIONE CASA
;=======================================================
sub recalla_casa
    rirecalla:
    gosub clickRunebookLocation %libro_casa %numero_runa_casa %recallMethod #true
    ;%libro_casa
    event PathFind %xcasa %ycasa %zcasa
    wait 15
    if ( %xcasa <> #charPosX || %ycasa <> #charPosY )
    {
       goto rirecalla
    }
return
;=====================================================
sub prendi_tutto
     gosub CheckForWorldSave
     gosub Check_ToolKit
     set %toolsi #result
     if %toolsi = #false
     {
        gosub Prendi_ToolKit
        set %toolsi #result
     }
     if %toolsi = #false
     {
         display OK Hai finito i ToolKit $ Script Fermato
         halt
     }
     gosub check_iron
     if #result = #false
     {
        gosub Prendi_Iron
        set %ironsi #result
        if %ironsi = #false
        {
           display OK Non hai iron a sufficienza $ Script Fermato
           halt
        }
     }
  }
;se hai un tool kit prendiamo un po' di iron per fare le pick al volo
    gosub Check_ToolKit
    if #result = #true && %tinkering > 399
    {
       gosub Prendi_Iron
    }
return #false
;=======================================================
sub Check_ToolKit
      wait 10
      finditem %toolkit c_ , #BACKPACKID
      if #findkind <> -1
      {
          event property #findid
          set !proptt #property
          if %strUsi in !proptt
          {
             if %tinkering > 399
             {
                gosub crea_tinkertool
             }
          }
          return #true
      }
      return #false
return
;======================================================
sub Crea_TinkerTool
if %tinkering < 400
{
    return #false
}
csriprovatt:
     gosub CheckForWorldSave
     finditem %toolkit c_ , #BACKPACKID
      if #findkind = -1
      {
          return #false
      }
     gosub check_iron
     if #result < 2
     {
           return #false
     }
     finditem %toolkit c_  , #backpackid
     set #LOBJECTID #findid
     event macro 17 0
     wait 5
     gosub AntiBlock
     gosub wait_gump generic_gump
     if #result = #false
        return #false

     if %ironsettato = N/A
     {
        gosub ChooseMaterial iron
        set %ironsettato SI
     }

     set %tinkx #contposx + 30
     set %tinky #contposy + 110
     click %tinkx %tinky
     wait 5
     gosub AntiBlock
     gosub wait_gump generic_gump
     if #result = #false
        return #false
     set %tinkx #contposx + 235
     set %tinky #contposy + 130
     click %tinkx %tinky
     gosub AntiBlock
     wait 2s
     ricliccatinktt:
     gosub AntiBlock
     wait 30
     set %tinkx #contposx + 235
     set %tinky #contposy + 110
     click %tinkx %tinky r
     if #CONTNAME = generic_gump
     {
          goto ricliccatinktt
     }
     wait 20
     finditem %toolkit c_ , #BACKPACKID
      if #findkind = -1
      {
          goto csriprovatt
      }
     set %tinkertool_tot %tinkertool_tot + 1
      menu set txttinkertool %tinkertool_tot
     return #true
return
;========================================================
sub wait_gump
   gosub CheckForWorldSave
   set !gumpdaattendere %1
   set !errwg #scnt + 10
   wgsubloop:
   wait 2
   if #CONTNAME = !gumpdaattendere
     return #true
   if #scnt < !errwg
      goto wgsubloop
return #false
;=======================================================
sub Check_Iron
ciloop:
      finditem %lingotti c_ , #BACKPACKID
      if #findkind = -1
      {
           ignoreitem reset
           return #false
      }
      if #findCol <> 0
      {
           ignoreitem #findid
           goto ciloop
       }
      ignoreitem reset
      return #FINDSTACK
return
;=======================================================
sub Prendi_Iron
    piapricassa:
    set #NEXTCPOSX 100
    set #NEXTCPOSY 100
    finditem %cassacasa g_ , 2
    if #findkind = -1
    {
         ;display è qui che recalla!
         gosub recalla_casa
    }
    set #LOBJECTID %cassacasa
    event macro 17 0
    wait 10
    if #contID <> %cassacasa
    {
        goto piapricassa
    }
    contpos 100 100
    wait 10
piloop:
       gosub CheckForWorldSave
      finditem %lingotti c_ , %cassacasa
      if #findkind = -1
      {
           ignoreitem reset
           return #false
      }
      if #findCol <> 0
      {
           ignoreitem #findid
           goto piloop
       }
      ignoreitem reset
      wait 10
piridrag:
    gosub CheckForWorldSave
    if #findstack < 4
    {
       return #false
    }
    set %fspi #findstack
    set %fspi  ( #maxWeight - #weight ) * 10 - 20
    Exevent Drag #findID %fspi
    wait 10
    Exevent Dropc #BACKPACKID
    ;gosub check_iron
    ;if #result = #false
    ;{
         gosub apri_gump
         goto piapricassa
    ;}
    set %fspi 0 - %fspi
    gosub conta 0 %fspi
    return #true
return

;=======================================================
sub Prendi_ToolKit
    gosub Prendi_Oggetto %toolkit  1
return #result

;=======================================================
sub Prendi_Oggetto
    set !Oggetto %1
    set !Quantita %2
    display !Oggetto
    set #NEXTCPOSX 100
    set #NEXTCPOSY 100
    set !prove 0
    po_apri_contenitore:
      ;gosub CheckForWorldSave
      if !prove > 5 2
         return #false
      set !prove !prove + 1
      set #LOBJECTID %cassacasa
      event macro 17 0
      event macro 17 0
      wait 30
      if #contID <> %cassacasa
      {
         goto po_apri_contenitore
      }
    finditem !Oggetto c_  , %cassacasa
    if #findkind = -1
    {
        display !Oggetto non trovato nel %cassacasa !
        return #false
    }

    if !Quantita > #FINDSTACK
       set !Quantita #FINDSTACK

    set !prove 0
    po_prendi_oggetto:
    if !prove > 5
          return #false
    Exevent Drag #findID !Quantita
    Exevent Dropc #BACKPACKID
    wait 30
    finditem !Oggetto c_ , #BACKPACKID
    if #findkind = -1
    {
        set !prove !prove + 1
        goto po_prendi_oggetto
    }
return #true
;=======================================================
;=======================================================
;SESSIONE HEARTWOOD
;=======================================================
sub vai_elfi
    rirecalla:
    gosub clickRunebookLocation %libro_elfi %numero_runa_elfi %recallMethod #true
    ;%libro_casa
    event PathFind 535 992 0
    wait 15
    if ( 6986 <> #charPosX || 339 <> #charPosY )
    {
       goto rirecalla
    }
return
;=======================================================
sub vai_quester
    riprova:
    gosub CheckForWorldSave
    event PathFind 6986 339 0
    wait 30
    event PathFind 6991 344 0
    wait 30
    event PathFind 6996 349 0
    wait 30
    event PathFind 6991 352 0
    wait 30
    event PathFind 7000 355 0
    wait 30
    event PathFind 7007 362 0
    wait 30
    event PathFind 7013 368 0
    wait 30
    event PathFind 7019 374 0
    wait 30
    event PathFind 7021 381 0
    wait 30
    event PathFind 7025 389 0
    wait 30
    event PathFind 7026 394 7
    wait 30
    event PathFind 7026 401 7
    wait 30
    event PathFind 7031 408 7
    wait 30
    event PathFind 7036 413 7
    wait 30
    event PathFind 7042 411 7
    wait 30
    event PathFind 7047 415 7
    wait 30
    event PathFind 7047 423 0
    wait 30
    event PathFind 7053 421 0
    wait 30
    event PathFind 7059 415 0
    wait 30
    event PathFind 7058 412 0
    wait 30
    if ( 7058 <> #charPosX || 412 <> #charPosY )
    {
       goto riprova
    }
return
;=======================================================
sub fai_quest
    ciclo_lavoro:
     gosub CheckForWorldSave
     gosub trovaQuester
     gosub get_quest
     gosub crafta
     gosub complete_quest
    goto ciclo_lavoro
return
;=======================================================
sub trovaQuester
  trova_npc:
  finditem HS_IS_XU
  event property #findid
  if Metal in #property
    set %npc #findid
  else
  {
    ignoreitem #findid
    goto trova_npc
  }
return
;=======================================================
sub get_quest
  gosub CheckForWorldSave
  Check:
  set #lobjectid %npc
  event macro 17 0
  wait 5

  ;wait for window
  if #contkind <> IAOD
     goto Check
  ;move window to right position
  contpos 0 0
  wait 5
  ;reset colsum variable
  set %colsum 0
  ;calculate sum of all pixels in defined scan area
  linespercycle 20
  for %ycnt 116 117
  {
    for %xcnt 150 263
    {
      ;checksum formula
      savepix %xcnt %ycnt 1
      set %colsum %colsum + #pixcol / ( %xcnt - %left + 1 )
    }
  }
  linespercycle 10
  ;jump to resulting value
  if  %colsum = 6083021  ;confronta con il risultato della quest
      gosub check_quest
  else
      goto Check
return
;=======================================================
sub check_quest
  gosub CheckForWorldSave
  wait 5
  set %rx 134
  set %ry 399
  savepix %rx %ry 1
     ;TODO: qui
    set %c_x 132 + #contposx
    set %c_y 402 + #contposy
    click %c_x %c_y
return
;=======================================================
sub crafta
    finditem %spada c_  , #backpackid
    if #findCnt > 0
        gosub toggle_quest_item
    while  #findCnt < 10
    {
        finditem %martello c_  , #backpackid
        if  #findCnt  < 1
            gosub Crea_martello
        gosub crea_spada
        gosub toggle_quest_item
        finditem %spada c_  , #backpackid
    }
return
;=======================================================
sub Crea_martello
if %tinkering < 400
{
    return #false
}
csriprova:
     gosub CheckForWorldSave
     gosub check_toolkit
     if #result = #false
     {
           return #false
     }
     gosub check_iron
     if #result < 4
     {
           return #false
     }
     finditem %toolkit c_  , #backpackid
     set #LOBJECTID #findid
     event macro 17 0
     wait 30
     if #result = #false
        return #false

     if %ironsettato = N/A
     {
        gosub ChooseMaterial iron
        set %ironsettato SI
     }

     set %tinkx #contposx + 30
     set %tinky #contposy + 110
     click %tinkx %tinky
     wait 30
     if #result = #false
        return #false
     set %tinkx #contposx + 380
     set %tinky #contposy + 270
     click %tinkx %tinky
     wait 30
     if #result = #false
        return #false
     set %tinkx #contposx + 235
     set %tinky #contposy + 140 ;70 showel era 190 per le pick axe
     click %tinkx %tinky
     wait 2s
     ricliccatink:
     wait 30
     set %tinkx #contposx + 235
     set %tinky #contposy + 110
     click %tinkx %tinky r
     if #CONTNAME = generic_gump
     {
          goto ricliccatink
     }
     wait 20
     finditem %martello c_  , #backpackid
     if  #findType  <> %martello
     {
          goto csriprova
      }
     return #true
return
;=======================================================
sub crea_spada

csriprova:
     gosub check_toolkit
     if #result = #false
     {
           return #false
     }
     gosub check_iron
     if #result < 10
     {
           ;TODO:si ferma per andare a prendere il ferro:
           gosub CheckForWorldSave
           gosub esci_elfi
           gosub recalla_casa
           gosub prendi_tutto
           gosub vai_elfi
           gosub vai_quester
           
     }
     finditem %martello c_  , #backpackid
     set #LOBJECTID #findid
     if #findcnt < 1
        gosub Crea_martello
     finditem %martello c_  , #backpackid
     event macro 17 0
     wait 30
     if #result = #false
        return #false

     if %ironsettato = N/A
     {
        gosub ChooseMaterial iron
        set %ironsettato SI
     }

     set %tinkx #contposx + 30
     set %tinky #contposy + 160
     click %tinkx %tinky
     wait 30
          if #result = #false
        return #false
     set %tinkx #contposx + 238
     set %tinky #contposy + 90
     click %tinkx %tinky
     wait 2s
     ricliccatink:
     wait 30
     set %tinkx #contposx + 235
     set %tinky #contposy + 110
     click %tinkx %tinky r
     if #CONTNAME = generic_gump
     {
          goto ricliccatink
     }
     wait 20
     finditem %martello c_  , #backpackid
     if  #findType  <> %martello
     {
          goto csriprova
      }
     return #true
return
;=======================================================
sub toggle_quest_item
  gosub CheckForWorldSave
  wait 5
  ricolora:
  if europa in #shard
  {
    set %x #clixres / 2
    set %y #cliyres / 2
    set %absx #clileft + %x
    set %absy #clitop + %y - 60
    click %absx %absy mc
    wait 2s
    set %x 100 + #contposx
    set %y 110 + #contposy
    click %x %y
  }
  else
  {
    exevent popup #charid 6
  }
    target 2s
    finditem %spada C_ , #backpackid
    set #ltargetid #findid
    set #ltargetkind 1
    event macro 22 0
    wait 30
    if #findCol <> 1258
        ignoreitem #LTARGETID
    else
        goto ricolora
    set #targcurs 0
    finditem #ltargetid C_ , #backpackid
    event property #findid
return
;=======================================================
sub complete_quest
  gosub CheckForWorldSave
  gosub antiBlock
  set #lobjectid %npc
  event macro 17 0
  wait 5
  while #contsize <> 507_436
  {
    event macro 17 0
    wait 1s
  }
  set %x #contposx + 132
  set %y #contposy + 402
  click %x %y
  event exmsg #charid 3 30 Quest completata!
  wait 1s
  if europa in #shard
  {
    set %x #contposx + 132
    set %y #contposy + 402
    click %x %y
    wait 1s
  }

return

;=======================================================
;=======================================================
;Rifornimento
;=======================================================
sub esci_elfi
    esci:
    gosub CheckForWorldSave
    event PathFind 7058 412 0
    wait 30
    event PathFind 7057 417 0
    wait 30
    event PathFind 7052 422 0
    wait 30
    event PathFind 7047 423 0
    wait 30
    event PathFind 7046 420 6
    wait 30
    event PathFind 7046 412 7
    wait 30
    event PathFind 7039 408 7
    wait 30
    event PathFind 7034 403 7
    wait 30
    event PathFind 7029 403 7
    wait 30
    event PathFind 7027 396 7
    wait 30
    event PathFind 7027 392 0
    wait 30
    event PathFind 7027 384 0
    wait 30
    event PathFind 7027 379 0
    wait 30
    event PathFind 7021 373 0
    wait 30
    event PathFind 7016 368 0
    wait 30
    event PathFind 7008 360 0
    wait 30
    event PathFind 7003 356 0
    wait 30
    event PathFind 6997 352 0
    wait 30
    event PathFind 6991 346 0
    wait 30
    event PathFind 6985 340 0
    wait 30
    event PathFind 6984 338 0
    wait 30
    event PathFind 538 992 0
    wait 30
    if ( 538 <> #charPosX || 992 <> #charPosY )
    {
       goto esci
    }
return