;============================================
;========= FIND CASTLE - BY MADARA ==========
;============================================
;===== INSERISCI IL TASTO PER IL RESYNC =====
set !_hotkey A ; A-Z, 0-9, F1-F12
;============================================
ignoreitem reset _doors
set !_get_type FJC_IJC_HJC_SJC_RJC_UJC_TJC_
              +OJC_NJC_QJC_PJC_YOC_XOC_APC_
              +ZOC_UOC_HMC_KMC_JMC_UMC_TMC_
              +WMC_VMC_QMC_PMC_SMC_RMC_CNC_
              +BNC_ENC_DNC_YMC_
set !_wait_for 5
finditem !_get_type G_3
if #findkind <> -1 && #findcnt = 2
{
 set !_save_door #findtype
 set !_door_x #findx
 set !_door_y ( #findy + 1 )
 set !_door_z #findz
 event sysmessage Entrata: !_door_x !_door_y !_door_z
 while #charposx <> !_door_x || #charposy <> !_door_y
  event pathfind !_door_x !_door_y !_door_z
 key !_hotkey
 wait !_wait_for
 finditem !_get_type G_2
 for #findindex 1 #findcnt
 {
  if #findtype <> !_save_door
  {
   set #lobjectid #findid
   event macro 17
  }
  ignoreitem #findid _doors
 }
}
;============================================
;========= FIND CASTLE - BY MADARA ==========
;============================================


stop
