;========================================
; Nome Script: Macro 10x10
; Autore: Madara
;========================================
;################ VARIABLES
set %wait 5
;################ WALK NORD
loop:
if #chardir <> 0
 event macro 5 1
for %i 1 10
{
 event macro 5 1
 wait %wait
}
;################ WALK EAST
if #chardir <> 2
 event macro 5 3
for %i 1 10
{
 event macro 5 3
 wait %wait
}
;################ WALK SUD
if #chardir <> 4
 event macro 5 5
for %i 1 10
{
 event macro 5 5
 wait %wait
}
;################ WALK WEST
if #chardir <> 6
 event macro 5 7
for %i 1 10
{
 event macro 5 7
 wait %wait
}

goto loop
;################ END
halt
