;==================================================
; Name: AutoProvocation v1.0
; Author: Madara
; Version: 1.0.4
; Shard FS: UODreams
; Client Tested With: 7.0.22
; EUO version tested with: 1.5 v.236
; Public Release: 18/04/2013
; Last Revision: 18/04/2013
;==================================================
set %wait 11 ; Tempo di attesa tra un Provo e l'altro
             ; 10secondi= 10 , 7secondi= 7 , 5secondi= 5
set %Key D
; Questo tasto seleziona il mob principale, tutti i mob
; intorno a lui verranno provocati verso di esso.
; In più lo stesso tasto può essere usato per smettere di
; provocare oppure per selezionare un altro Mob principale.
set %KeyStopProvo F
; Tasto per fermare il provocation automatico.
;==================================================
InitEvents
ignoreitem reset mob2
set #lpc 10
chooseskill Prov
set %Dist ( #Skill / 150 )
if %Dist = 0
 set %Dist 8
else
 set %Dist ( %Dist + 8 )

_hotkey:
 onhotkey %Key
 {
  set #TargCurs 1
  repeat
   wait 1
   onhotkey ESC
    goto _hotkey
  until #TargCurs = 0
  if #LTargetId = #CharId
   goto _hotkey
  set %LTarget #LTargetId
  set #LTargetKind 1
  ignoreitem %LTarget mob2
  goto _main
 }
goto _hotkey

_main:
 onhotkey %KeyStopProvo
 {
  wait 1
  goto _hotkey
 }
 event macro 26
  finditem #LTargetId G_
  {
   if #FindRep = 3 && #FindDist <= %Dist
   {
    deletejournal
    event macro 13 22
    target 2s
    event macro 22
    set #LTargetId %LTarget
    set #LTargetKind 1
    repeat
     wait 1
     event macro 22
    until #TargCurs = 0
    _loopjournal:
     scanjournal 1
     if Your_music_succeeds,_as_you_start_a_fight. in #journal
     {
      ignoreitem #FindId mob2
      set %T1 ( #scnt + %wait )
      _loop1:
      onhotkey %KeyStopProvo
       goto _hotkey
      if #scnt >= %T1
       goto _exit1
      goto _loop1
      _exit1:
      set %Time ( #scnt + 3 )
      goto _main
     }
     if Your_music_fails_to_incite_enough_anger. in #journal
     {
      set %T2 ( #scnt + %wait )
      _loop2:
      onhotkey %KeyStopProvo
       goto _hotkey
      if #scnt >= %T2
       goto _exit2
      goto _loop2
      _exit2:
      set %Time ( #scnt + 3 )
      goto _main
     }
     if You_must_wait_a_few_moments_to_use_another_skill. in #journal ||
      + The_creatures_you_are_trying_to_provoke_are_too_far_away_from_each_
       +other_for_your_music_to_have_an_effect. in #journal
     {
      set %T3 ( #scnt + 2 )
      _loop3:
      onhotkey %KeyStopProvo
       goto _hotkey
      if #scnt >= %T3
       goto _exit3
      goto _loop3
      _exit3:
      set %Time ( #scnt + 3 )
      goto _main
     }
     if You_can't_tell_someone_to_attack_themselves! in #journal ||
      + You_can't_incite_that! in #journal
     {
      ignoreitem #FindId mob2
      set %T4 ( #scnt + 2 )
      _loop4:
      onhotkey %KeyStopProvo
       goto _hotkey
      if #scnt >= %T4
       goto _exit4
      goto _loop4
      _exit4:
      set %Time ( #scnt + 3 )
      goto _main
     }
    goto _loopjournal
   }
  }
  if #FindId = X && #scnt >= %Time
   goto _hotkey
goto _main
