;==================================================
; Name: AutoDiscord v1.0
; Author: Madara
; Version: 1.0.4
; Shard FS: UODreams
; Client Tested With: 7.0.22
; EUO version tested with: 1.5 v.236
; Public Release: 18/04/2013
; Last Revision: 18/04/2013
;==================================================
set %wait 7s ; Tempo di attesa tra un Discord e l'altro
;==================================================
InitEvents
ignoreitem reset mob1
set #lpc 10
chooseskill Disc
set %Dist ( #Skill / 150 )
if %Dist = 0
 set %Dist 8
else
 set %Dist ( %Dist + 8 )

_main:
 event macro 26
  finditem #LTargetId G_
  {
   if #FindRep = 3 && #FindDist <= %Dist
   {
    deletejournal
    event macro 13 15
    target 2s
    event macro 22
    set %TimeBardoD2 ( #scnt + 5 )
    _loopjournal:
     if #scnt >= %TimeBardoD2
      return
     scanjournal 1
     if You_play_jarring_music,_suppressing_your_target's_strength. in #journal
     {
      ignoreitem #FindId mob1
      wait %wait
      goto _main
     }
     if You_attempt_to_disrupt_your_target,_but_fail. in #journal
     {
      wait %wait
      goto _main
     }
     if That_creature_is_already_in_discord. in #journal ||
      + A_song_of_discord_would_have_no_effect_on_that. in #journal
     {
      ignoreitem #FindId mob1
      wait 1s
      goto _main
     }
     if You_must_wait_a_few_moments_to_use_another_skill. in #journal
     {
      wait 1s
      goto _main
     }
    goto _loopjournal
   }
  }
goto _main
