----------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------Teleport------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------------

event ExMsg #charID 3 11 JacK Port V1.3

;WEAPON SET
;settare qui l'id delle armi/scudi ke si vogliono dressare al momento del teleport
; lasciare "#false" se non si vuole dressare nulla
SET %WeaponDress #false
SET %WeaponID
SET %ShieldID
set %ScrolTeleport UTL
set %TimeWalkerFc 8
set %TimeWalkerFcr 10
set %LastTeleOn #SCNT2
chooseSkill mage
if ( #skill > 500 )
{
set %CastByBook 1 ; mage
}
else
{
set %CastByBook 0 ;war
}

set %Counter 11
set %insideteleport 0
tile Init
gosub TimeWalker
goto journalcheckloop


sub Teleport
if %insideteleport = 0
{
set #lpc 10
set %insideteleport 1
gosub CastSpell
set #LTARGETKIND 2
set %jrnl #jindex
goto journalcheckloop
}
return


sub FindPathAdvanced
set #lpc 750
set !DY 0
set !DX 0

if #CHARDIR = 6
set %Direction 0
else
{
if #CHARDIR = 7
set %Direction 1
else
set %Direction ( #CHARDIR + 2 )
}
event ExMsg #charID 3 11 %Direction #CHARDIR


if %Direction = 0 || %Direction = 1 || %Direction = 7
set !DY -1
if %Direction >= 1 && %Direction <= 3
set !DX 1
if %Direction >= 3 && %Direction <= 5
set !DY 1
if %Direction >= 5
set !DX -1
set !counter 1
set !LastX #charPosX + !DX * %1
set !LastY #charPosY + !DY * %1
set !LastZ #charPosZ ; DA CAMBIARE
set %changedir 0
goto loopScan
;;;;;;;;;;;;;

sub FindPath
set #lpc 750
set !DY 0
set !DX 0
if #CHARDIR = 0 || #CHARDIR = 1 || #CHARDIR = 7
set !DY -1
if #CHARDIR >= 1 && #CHARDIR <= 3
set !DX 1
if #CHARDIR >= 3 && #CHARDIR <= 5
set !DY 1
if #CHARDIR >= 5
set !DX -1


set !counter 1
set !LastX #charPosX + !DX * %1
set !LastY #charPosY + !DY * %1
set !LastZ #charPosZ ; DA CAMBIARE
set !zzpre #charPosZ
set %­tileprec 0
loopScan:
{
set !xx #charPosX + !DX * !counter
set !yy #charPosY + !DY * !counter
Tile Cnt !xx !yy
Set !LayersToScan #TileCnt
For !TileCount !LayersToScan 1
{
Tile Get !xx !yy !TileCount
if NoShoot in #TILEFLAGS && #TILEZ >= #CHARPOSZ && #CHARPOSZ + 20 >= #TILEZ
goto StopLoop
if ( Wall_Impassable in #TILEFLAGS ) || ( Internal in #TILEFLAGS ) || ( Surface in #TILEFLAGS ) || ( Door in #TILEFLAGS )
{
goto IngoreTile ;goto StopLoop
}
if Impassable in #TILEFLAGS
goto IngoreTile

if ( #TILEZ > !zzpre ) ;|| ( %­tileprec > 0 ) ) ;&& ( 2 < 1 )
{
set %tileprec 1
set !zzpre #tileZ
}
else
{
if ( #TILEZ < !zzpre ) && ( %­tileprec = 1 ) ; && ( %­tileprec > #charPosZ )
{
; goto StopLoop
;goto IngoreTile
}
}
; {
; if #tileZ < ( #charPosZ - 1 )
; {
; goto StopLoop ;
; event ExMsg #charID 3 11 +BASSO !xx !yy
; set !xxpre !xx
; set !yypre !yy
; set %­tileprec 1
; goto IngoreTile
; }
; if #tileZ > ( #charPosZ + 1 )
; {
; set %­tileprec 2
; set !xxpre !xx
; set !yypre !yy
; event ExMsg #charID 3 11 +ALTO !xx !yy
; goto IngoreTile
; }
;if ( %­tileprec > 0 )
;{
;event ExMsg #charID 3 11 Set_tile_pre !xx !yy !xxpre !yypre
; set !xx !xxpre
; set !yy !yypre
;}
; }
}
set !LastX !xx
set !LastY !yy
set !LastZ #tileZ
IngoreTile:
set !counter !counter + 1
}
if !counter <= %1
goto loopScan

StopLoop:
set #LTARGETX !LastX
set #LTARGETY !LastY
set #LTARGETZ !LastZ
set #lpc 10
return


journalcheckloop:
if %insideteleport = 0
{
onhotkey l
{
if %WeaponDress <> #false
gosub DressWeaponCheck
set %startZ #charPosZ
set %LastTeleOn #SCNT2
gosub teleport 11
}
;if ( #HITS < #MAXHITS )
;gosub CheckDismount
}
else
{
;
if ( #SCNT2 < ( %LastTeleOn + %TimeWalkerFc ) )
{
;if %changedir <> 1
gosub FindPath %1
;gosub check
;else
;gosub FindPathAdvanced %1
}
else
{
target
event macro 22 0 ;Last Target
set %insideteleport 0
set %LastTeleOn #SCNT2
; gosub check
}
}
goto journalcheckloop


sub check
{
if #jindex > jrnl
{
set %jrnl %jrnl + 1
scanjournal %jrnl
if Your_concentration_is_disturbed. in #journal
{
event SysMessage RECAST
gosub CastSpell
}
if Target_cannot_be_seen in #journal
gosub ChangeDir
if Cannot_teleport_to in #journal
gosub ChangeDir
}
}
return

sub CheckDismount
if #jindex > %jrnl
{
set %jrnl %jrnl + 1
scanjournal %jrnl
if you_fail_off_of_your_mount in #journal
{
set %insideteleport 0
gosub teleport 11
}
}
return

sub ChangeDir
{
; set %­insideteleport 0
; if %Counter > 10 ;tile max
; {
; set %Counter %Counter - 1
; event SysMessage Teleport a %Counter tiles
; gosub teleport %Counter ; decremento da qui
; }
; else
; {
; event macro 15 21 ;Cast Spell Teleport
; goto journalcheckloop
; gosub teleport 11 ; decremento da qui
; }

}
return


sub DressWeaponCheck
{
IF ( %WeaponID <> #false )
{
FINDITEM %WeaponID C_ , #CHARID
IF #FINDKIND = -1
GOSUB ReArm %WeaponID
}
IF ( %ShieldID <> #false )
{ ;WAIT 20
FINDITEM %ShieldID C_ , #CHARID
IF #FINDKIND = -1
GOSUB ReArm %ShieldID
}
}
return


SUB ReArm
{
EXEVENT DRAG %1
EXEVENT DROPPD
}
RETURN

sub Arm
{
if %2 = 1 1
SET #LHANDID %1
if %2 = 2 1
SET #RHANDID %1
wait 5
event macro 24 %2
; wait 10
}
RETURN


sub CastSpell
{
if %CastByBook = 0
{
finditem %ScrolTeleport C_ , #backpackid
if #findkind <> -1
{
set #LOBJECTID #findid
RecastScroll:
event macro 17 0
wait 1
scanjournal 1
if ( You_must_wait_to_perform_another_action in #journal ) || ( You_have_not_yet_recovered_from_casting in #journal )
{
wait 1
goto RecastScroll
}
}
else
{
;error msg
event SysMessage Teleport Scroll Finite
goto RecastSpell
; wait 100
}
}
else
{
RecastSpell:
event macro 15 21 ;Cast Spell Teleport
wait 1
scanjournal 1
if You_have_not_yet_recovered_from_casting in #journal
{
goto RecastSpell
}
}
}
return



sub TimeWalker
{
event SysMessage Time Walker Begin!
wait 10
event SysMessage Ha inizio Il Test su fc
event SysMessage Non Toccare nulla fino a nuovo messaggio!
wait 100
gosub CastSpell
set %TimeWalkerFc #SCNT2
fcwait:
if #targCurs <> 1
{
goto fcwait
}
set %TimeWalkerFc ( #SCNT2 - %TimeWalkerFc )
key ESC
wait 20
event SysMessage Ha inizio Il Test su fcr.
set %i 3
Trayfcr:
set %TimeWalkerFcr #SCNT2
gosub CastSpell
set %pausa ( %TimeWalkerFc + %­i )
wait %pausa
gosub CastSpell
wait 1
scanjournal 1
if ( You_have_not_yet_recovered_from_casting in #journal ) || ( You_are_already_casting_a_spell in #journal )
{
set %i ( %i + 1 )
wait 2
goto Trayfcr
}
set %TimeWalkerFcr ( %pausa - %TimeWalkerFc )
wait 2
key ESC
event SysMessage Risultati Test: FCtime: %TimeWalkerFc FCRtime: %TimeWalkerFcr
event SysMessage Ready To Rumble!
goto journalcheckloop
set %jrnl #jindex
}
return
