;======================================================
; Script Name: Hosebomber's Chiv Trainer
; Author: Hosebomber
; Version: 1.0
; Client Tested with: 5.0.6c
; EUO version tested with: 1.5 ver 98
; Shard OSI / FS: OSI
; Revision Date: N/A
; Public Release: 12-3-06
; Global Variables Used: N/A
; Purpose: Train Chivalry in your house.
; Props to nilmer - used his "Everything property sub"
;=======================================================
; ---------------------------Directions-----------------
;=======================================================
; Have a weapon in your pack for Consecrate Weapon spell.
; This weapon must arm to the right hand.
; (i.e. 1 handed or select 2 handed weapons)
; Press Play
;=======================================================
; ----------------- User Defined Variables -------------
;=======================================================
; This should never need adjusted, but just in case.
set %short_delay 10
; Used for EA Shards, you get logged for no movement.
; Set this how often you wish to move in minutes.
set %move_around 5
;=======================================================
; -------------------------Version History--------------
;=======================================================
; Ver 0.1 Inital test/writting version
; Ver 0.2 Added check to make sure char had enough mana
;         to cast the spell required to gain.
; Ver 0.3 Added code to prevent logging out.
; Ver 0.4 Added code to check/arm weapon for casting
;         Consecrate Weapon.
; Ver 1.0 Public Release

;=======================================================
;============= DO NO EDIT BELOW THIS LINE ==============
;=======================================================
gosub Get_PaperDoll_Placement
gosub Set_variables
chooseSkill Chiv real
set %start_skill #skill
set %current_skill #skill
if #skill = #skillcap
 {
  display What are you playing with my emotions?$
          +Your already at your skillcap.$
          +Stop wasting my time playin silly games!$
  Halt
 }
finditem %chivbook_types C_ , #backpackid
if #findkind = -1
 {
   display Ok You do not have a Chivalry Book in your backpack.$
           + Please get one and restart the script.$
           + Script Halting!!!$
   Halt
 }
if #skilllock <> up
 {
  set %skill_direction #skilllock
  Display yesno Your Chivalry skill is in the %skill_direction position. $
                + I can correct your error for you.$
                + Would you like me to do so?$
        if #dispres = yes
    exevent skilllock chiv up
  if #dispres = no 2
    display OK Very well, The script is now halting!!!$
    Halt
 }
gosub Chiv_menu
gosub Set_skill_mod
gosub Set_user_armor
gosub Check_lrc
gosub Check_lmc
gosub Check_FC
gosub Check_FCR

Main_Loop:
  gosub Pause_button
        gosub Set_spell
  gosub Check_tithe
  gosub check_for_gain
        gosub Required_mana
        gosub Cast
        gosub Move_timer
goto Main_Loop
;===================================================
sub Set_skill_mod
chooseskill Chiv
set %start_skill #skill
set %current_skill #skill
set %skill_cap #skillcap
if #skillcap = 1200
        set %skill_mod 20
if #skillcap = 1150
        set %skill_mod 15
if #skillcap = 1100
        set %skill_mod 10
if #skillcap = 1050
        set %skill_mod 5
return
;===================================================
sub Set_user_armor
menu set user_lrc %user_lrc %
menu set user_lmc %user_lmc %
menu set user_fc %user_fc
menu set user_fcr %user_fc
menu set update_status Defining user armor....
finditem %ring_types C_ , #charid
if #findkind = -1
set %ring #false
else
{
set %ring #true
set %ringid #findid
}
finditem %braclet_types C_ , #charid
if #findkind = -1
set %braclet #false
else
{
set %braclet #true
set %bracletid #findid
}
finditem %talisman_types C_ , #charid
if #findkind = -1
set %talisman #false
else
{
set %talisman #true
set %talismanid #findid
}
finditem %hat_types C_ , #charid
if #findkind = -1
set %hat #false
else
{
set %hat #true
set %hatid #findid
}
finditem %gorget_types C_ , #charid
if #findkind = -1
set %gorget #false
else
{
set %gorget #true
set %gorgetid #findid
}
finditem %gloves_types C_ , #charid
if #findkind = -1
set %gloves #false
else
{
set %gloves #true
set %glovesid #findid
}
finditem %sleeves_types C_ , #charid
if #findkind = -1
set %sleeves #false
else
{
set %sleeves #true
set %sleevesid #findid
}
finditem %tunic_types C_ , #charid
if #findkind = -1
set %tunic #false
else
{
set %tunic #true
set %tunicid #findid
}
finditem %leggings_types C_ , #charid
if #findkind = -1
set %leggings #false
else
{
set %leggings #true
set %leggingsid #findid
}
finditem %spellbook_types C_ , #charid
if #findkind = -1
set %spellbook #false
else
{
set %spellbook #true
set %spellbookid #findid
}
finditem %shield_types C_ , #charid
if #findkind = -1
set %shield #false
else
{
set %shield #true
set %shieldid #findid
}
finditem %weapon_types C_ , #charid
if #findkind = -1
set %weapon #false
else
{
set %weapon #true
set %weaponid #findid
}
finditem %robe_types C_ , #charid
if #findkind = -1
set %robe #false
else
{
set %robe #true
set %robeid #findid
}
finditem %cloak_types C_ , #charid
if #findkind = -1
set %cloak #false
else
{
set %cloak #true
set %cloakid #findid
}
finditem %quiver_types C_ , #charid
if #findkind = -1
set %quiver #false
else
{
set %quiver #true
set %quiverid #findid
}
return
;===================================================
sub Check_lrc
menu set update_status Calculating Armor statistics for LRC....
if %ring
{
        gosub property %ringid yesno %lrc
if %return = yes 2
                gosub property %ringid number %lrc
                set %mod_amount %mod_amount + %number1
}
if %braclet
{
        gosub property %bracletid yesno %lrc
if %return = yes 2
        gosub property %bracletid number %lrc
        set %mod_amount %mod_amount + %number1
}
if %talisman
{
        gosub property %talismanid yesno %lrc
if %return = yes 2
        gosub property %talismanid number %lrc
        set %mod_amount %mod_amount + %number1
}
if %hat
{
        gosub property %hatid yesno %lrc
if %return = yes 2
                gosub property %hatid number %lrc
                set %mod_amount %mod_amount + %number1
}
if %gorget
{
        gosub property %gorgetid yesno %lrc
if %return = yes 2
                gosub property %gorgetid number %lrc
                set %mod_amount %mod_amount + %number1
}
if %gloves
{
        gosub property %glovesid yesno %lrc
if %return = yes 2
                gosub property %glovesid number %lrc
                set %mod_amount %mod_amount + %number1
}
if %sleeves
{
        gosub property %sleevesid yesno %lrc
if %return = yes 2
                gosub property %sleevesid number %lrc
                set %mod_amount %mod_amount + %number1
}
if %tunic
{
        gosub property %tunicid yesno %lrc
if %return = yes 2
                gosub property %tunicid number %lrc
                set %mod_amount %mod_amount + %number1
}
if %leggings
{
        gosub property %leggingsid yesno %lrc
if %return = yes 2
                gosub property %leggingsid number %lrc
                set %mod_amount %mod_amount + %number1
}
if %spellbook
{
        gosub property %spellbookid yesno %lrc
if %return = yes 2
                gosub property %spellbookid number %lrc
                set %mod_amount %mod_amount + %number1
}
if %shield
{
        gosub property %shieldid yesno %lrc
if %return = yes 2
                gosub property %shieldid number %lrc
                set %mod_amount %mod_amount + %number1
}
if %weapon
{
        gosub property %weaponid yesno %lrc
if %return = yes 2
                gosub property %weaponid number %lrc
                set %mod_amount %mod_amount + %number1
}
if %quiver
{
        gosub property %quiverid yesno %lrc
if %return = yes 2
                gosub property %quiverid number %lrc
                set %mod_amount %mod_amount + %number1
}
set %user_lrc %mod_amount
menu set user_lrc %user_lrc %
set %mod_amount 0
return
;===================================================
sub Check_lmc
menu set update_status Calculating Armor statistics for LMC....
if %ring
{
        gosub property %ringid yesno %lmc
if %return = yes 2
                gosub property %ringid number %lmc
                set %mod_amount %mod_amount + %number1
}
if %braclet
{
        gosub property %bracletid yesno %lmc
if %return = yes 2
        gosub property %bracletid number %lmc
        set %mod_amount %mod_amount + %number1
}
if %talisman
{
        gosub property %talismanid yesno %lmc
if %return = yes 2
        gosub property %talismanid number %lmc
        set %mod_amount %mod_amount + %number1
}
if %hat
{
        gosub property %hatid yesno %lmc
if %return = yes 2
                gosub property %hatid number %lmc
                set %mod_amount %mod_amount + %number1
}
if %gorget
{
        gosub property %gorgetid yesno %lmc
if %return = yes 2
                gosub property %gorgetid number %lmc
                set %mod_amount %mod_amount + %number1
}
if %gloves
{
        gosub property %glovesid yesno %lmc
if %return = yes 2
                gosub property %glovesid number %lmc
                set %mod_amount %mod_amount + %number1
}
if %sleeves
{
        gosub property %sleevesid yesno %lmc
if %return = yes 2
                gosub property %sleevesid number %lmc
                set %mod_amount %mod_amount + %number1
}
if %tunic
{
        gosub property %tunicid yesno %lmc
if %return = yes 2
                gosub property %tunicid number %lmc
                set %mod_amount %mod_amount + %number1
}
if %leggings
{
        gosub property %leggingsid yesno %lmc
if %return = yes 2
                gosub property %leggingsid number %lmc
                set %mod_amount %mod_amount + %number1
}
if %spellbook
{
        gosub property %spellbookid yesno %lmc
if %return = yes 2
                gosub property %spellbookid number %lmc
                set %mod_amount %mod_amount + %number1
}
if %shield
{
        gosub property %shieldid yesno %lmc
if %return = yes 2
                gosub property %shieldid number %lmc
                set %mod_amount %mod_amount + %number1
}
if %weapon
{
        gosub property %weaponid yesno %lmc
if %return = yes 2
                gosub property %weaponid number %lmc
                set %mod_amount %mod_amount + %number1
}
if %quiver
{
        gosub property %quiverid yesno %lmc
if %return = yes 2
                gosub property %quiverid number %lmc
                set %mod_amount %mod_amount + %number1
}
set %user_lmc %mod_amount
menu set user_lmc %user_lmc %
set %mod_amount 0
return
;===================================================
sub Check_FC
menu set update_status Calculating Armor statistics for Faster Casting Items....
if %ring
{
        gosub property %ringid yesno %fc
if %return = yes 2
                gosub property %ringid number %fc
                set %mod_amount %mod_amount + %number1
}
if %braclet
{
        gosub property %bracletid yesno %fc
if %return = yes 2
        gosub property %bracletid number %fc
        set %mod_amount %mod_amount + %number1
}
if %gloves
{
        gosub property %glovesid yesno %fc
if %return = yes 2
                gosub property %glovesid number %fc
                set %mod_amount %mod_amount + %number1
}
if %spellbook
{
        gosub property %spellbookid yesno %fc
if %return = yes 2
                gosub property %spellbookid number %fc
                set %mod_amount %mod_amount + %number1
}
if %shield
{
        gosub property %shieldid yesno %fc
if %return = yes 2
                gosub property %shieldid number %fc
                set %mod_amount %mod_amount + %number1
}
if %weapon
{
        gosub property %weaponid yesno %fc
if %return = yes 2
                gosub property %weaponid number %fc
                set %mod_amount %mod_amount + %number1
}
set %user_fc %mod_amount
menu set user_fc %user_fc
set %mod_amount 0
return
;===================================================
sub Check_FCR
menu set update_status Calculating Armor statistics for Fast Cast Recovery Items....
if %ring
{
        gosub property %ringid yesno %fcr
if %return = yes 2
                gosub property %ringid number %fcr
                set %mod_amount %mod_amount + %number1
}
if %braclet
{
        gosub property %bracletid yesno %fcr
if %return = yes 2
        gosub property %bracletid number %fcr
        set %mod_amount %mod_amount + %number1
}
if %gloves
{
        gosub property %glovesid yesno %fcr
if %return = yes 2
                gosub property %glovesid number %fcr
                set %mod_amount %mod_amount + %number1
}
if %spellbook
{
        gosub property %spellbookid yesno %fcr
if %return = yes 2
                gosub property %spellbookid number %fcr
                set %mod_amount %mod_amount + %number1
}
if %shield
{
        gosub property %shieldid yesno %fcr
if %return = yes 2
                gosub property %shieldid number %fcr
                set %mod_amount %mod_amount + %number1
}
if %weapon
{
        gosub property %weaponid yesno %fcr
if %return = yes 2
                gosub property %weaponid number %fcr
                set %mod_amount %mod_amount + %number1
}
set %user_fcr %mod_amount
menu set user_fcr %user_fcr
set %mod_amount 0
return
;===================================================
sub Get_PaperDoll_Placement
GPDXY1:
event macro 8 1
wait 20
if #contname <> paperdoll_gump
  goto GPDXY1
contpos 775 0
wait %short_delay
set %paperdollx #contposx
set %paperdolly #contposy
wait 20
event macro 8 7
wait 15
contpos 775 350
set %backpackid #BACKPACKID
wait %short_delay
wait 15
event macro 8 2
wait 15
contpos 645 565
return
;===================================================
sub Set_variables
set %ring_types UJG_LWL
set %braclet_types IJG_CWL
set %hat_types NJL_QJL_NZH_TDI_VVI_KZH_PZH_DZH_CZH_
                                                         +HZH_GZH_BWI_WVI_XVI_YVI_IWI_HWI_KWI_
                                                         +JWI_EWI_JJN_OZH_DZH_BZH_EZH_VSH_QSH_
                                                         +VSH_NWL_GWO_CCP_IJQ_DSH_ASH_TSH_ESH_
                                                         +YPH_GSH_OSH_ZPH_ZRH_IWL_CSH_CSH_BSH_
                                                         +FSH_DPH_LKO_NWL_MKH_RBP_DCP_QWO_DWO_
                                                         +SBP_VBP_FWO_RJQ_UJQ_TJQ_UES_UCP
set %gorget_types JKH_RJG_SJG_FJG_MWL_SWO_BAS_NSH_
                                                                        +ALH_PCP_QJQ_JJQ_
set %gloves_types KKH_SKH_WTO_OCP_VPH_ISH_CAS_
                                                                        +AQH_BMH_USH_XKH_FLH_KMH_RKO_NJQ_
                                                                        +MJQ_
set %sleeves_types HKH_PKH_OWO_MAS_BQH_JSH_XLH_
                                                                         +GLH_MSH_YLH_QPH_YKH_DLO_NWO_WBP_
                                                                         +PJQ_GJQ_
set %tunic_types QKH_DLH_ATK_ZSK_OSK_NSK_RWO_NCP_ZZR_
                                                                 +HSH_ULH_LLH_ZOH_IKH_VLH_KSH_WLH_WPH_
                                                                 +PKO_PPH_RSK_USK_SSK_MSK_TSK_LSK_USK_
                                                                 +MWO_LWO_OJQ_ZIQ_
set %leggings_types VKH_ELH_QSK_YSK_PSK_GCP_UBP_LCP_
                                                                                +ECP_OAS_LAS_HMH_LSH_IMH_CQH_WSH_
                                                                                +APH_MLH_RLH_NKH_XPH_NKO_FCP_TBP_
                                                                                +ZBP_AKQ_LJQ_
set %shield_types LIK_MIK_CLK_AIK_CIK_LYD_GIK_NIK_ZHK_
                  +HLK_BLK_FIK_BIK_OIK_
set %weapon_types YPO_BNF_CPH_INF_FSF_OSF_ASF_HNF_FMH_
                  +CNF_LSF_NSF_ISF_SMH_RMH_CSF_ZRF_MPH_
                  +LPH_MSF_BSF_KPO_GUO_KTF_JTF_BPH_EPH_
                  +ZSF_ATF_JPH_SOH_POH_NMH_OMH_LPO_ZTO_
                  +XTH_YTH_HSF_KSF_NPO_XPO_FUO_JPO_QPF_
                  +NPF_KPH_FYG_RHM_SFR_SRH_AQF_PPF_TSF_
                  +WSF_BUO_VPO_WPO_WRH_VRH_XRH_YRH_LTF_
                  +MTF_OPO_RRH_CUO_OLH_JOH_URH_EMH_WTH_
                  +DMH_QMH_CFF_BFF_PMH_GMH_ZPF_CQF_FFF_
                  +RPF_TRH_YSF_XSF_FBG_VTH_AUH_ZTH_UOH_
                  +VOH_AUO_MPO_BUH_CUH_DMH_GFF_QOH_HFF_
                  +TLH_GBG_WOH_TOH_QPO_SPO_WOH_TOH_JSF_
                  +USF_LMH_MMH_QPO_SPO_PPO_RPO_JSF_USF_
                  +LMH_MMH_PPO_RPO_JSF_CSF_ZRF_MPH_LPH_
                  +MSF_BSF_KPO_GUO_KTF_JTF_BPH_EPH_ZSF_
                  +ATF_JPH_SOH_POH_NMH_OMH_LPO_ZTO_XTH_
                  +YTH_HSF_KSF_NPO_XPO_FUO_JPO_QPF_NPF_
                  +KPH_FYG_RHM_JDP_EDP_YCP_KDP_LDP_HDP_
                  +ZCP_FDP_DDP_ADP_IDP_XCP_RFR_NFR_SFR_
                  +OFR_EFR_YFR_XFR_DFR_KFR_GFR_LFR_HFR_
                  +IFR_MFR_FFR_JFR_VFR_BFR_WFR_CFR_VER_
                  +PFR_WER_QFR_
set %spellbook_types MPF_
set %chivbook_types YXM_
set %talisman_types DWR_FWR_EWR_GWR_
set %robe_types FWL_
set %cloak_types DCI_
set %quiver_types KKQ_
set %lmc Lower , #spc , Mana , #spc , Cost
set %lrc Lower , #spc , Reagent , #spc , Cost
set %fc Faster , #spc , Casting
set %fcr Faster , #spc , Cast , #spc , Recovery
set %user_lrc 0
set %user_lmc 0
set %user_fc 0
set %user_fcr 0
set %mod_amount 0
set %move_around_time #time
set %move_time %move_around * 100
set %time_to_move %move_around_time + %move_time
;===================================================
sub Chiv_menu
        menu Clear
        menu Window Title Hosebomber's Chiv Trainer Ver 1.0
        menu Window Color Black
        menu Window Size 275 102
        menu Font Transparent #true
        menu Font Align Right
        menu Font Name MS Sans Serif
        menu Font Size 10
        menu Font Style b
        menu Font Color Lime
        menu Font Align Left
        menu Font BGColor None
        menu Text status 10 5 Status:
        menu Font Size 8
        menu Font Style
        menu Text update_status 60 7 Initializing....
        menu Font Style b
        menu Font Color Silver
        menu Text start_skill 10 25 Start Skill:
        menu Text current_skill 10 40 Current Skill:
        menu Text tithe_points 10 55 Tithe Points:
        menu Text fc 10 70 Faster Casting:
        menu Text fcr 10 85 Fast Cast Recov:
        menu Text lrc 180 25 LRC:
        menu Text lmc 180 40 LMC:
        menu Text start 85 25 %start_skill
        menu Text current 85 40 %current_skill
        menu Text user_fc 110 70 %user_fc
        menu Text user_fcr 110 85 %user_fcr
        menu Text user_lrc 210 25 %user_lrc %
        menu Text user_lmc 210 40 %user_lmc %
        menu Font Color Yellow
        menu Text user_tithe 85 55 #tp
        menu Font Size 10
        menu Font Color Black
        menu Font BGColor Green
        menu Button pause 180 72 81 25 Pause
        menu HideEUO
        menu Show 650 25
return
;===================================================
; Script Name: Everything property sub
; Author:  nilmer
; Version: 2.2
; Client Tested with:
; EUO version tested with:
; Shard OSI / FS: OSI
; Revision Date:
; Public Release:
; Purpose: finds a name, number, percentage, or word in a objects
; description using event property. Special thanks to CEO and Cheffe
; For help and inspiration.
;==================================
; commandline: gosub property [#objectid] [name/yesno/number] ["word"]; commandline: gosub property [#objectid] [name/yesno/number] ["word"]
sub property
event property %1
if %2 = name 9
set %return #property
str pos %return #spc
if #strres = 1 2
str del #property 1 1
set %return #strres
str pos %return #spc
str del %return #strres 900
set %return #strres
return
if %2 = yesno 5
if %3 in #property
set %return yes
else
set %return no
return
str pos #property %3
str del #property 1 #strres
set %return #strres
str pos %return $
if #strres > 1
str del %return #strres 900
set %return #strres
str len %return
set %strlen #strres
set %number1 1
str del %number1 1 1
set %number1 #strres
set %number2 1
str del %number2 1 1
set %number2 #strres
set %numb 1
for %i 1 %strlen
{
  str mid %return %i 1
if ! ( #strres < 1 || #strres > 0 ) 3
if %number1 > 0 2
set %numb 2
goto skip
if ( #strres < 1 || #strres > 0 )
set %number . %numb %number . %numb , #strres
skip:
}
return
;===================================================
sub heal_self
while #hits < #maxhits 4
     event macro 15 202
     target 3s
     event macro 23
     wait 2s
return
;===================================================
sub check_for_gain
chooseSkill Chiv real
if #skill = #skillcap
        {
                set %current_skill #skill
                menu set current %current_skill
                wait 10
                display You have reached your skill cap.$
                                                +Now would be a great time to go$
                                                +rate this script wouldn't it?
                                                menu hide
                halt
        }
if #skill > %current_skill 2
   set %current_skill #skill
   menu set current %current_skill
return
;===================================================
sub Move_timer
if  %time_to_move <= #time
 {
  if %moved 2
   set %move_x #charposx - 1
   set %moved #false
  else 2
    set %move_x #charposx + 1
    set %moved #true
  event pathfind %move_x #charposy
  set %move_around_time #time
  set %time_to_move %move_around_time + %move_time
 }
return
;===================================================
sub Pause_button
if #menubutton = pause
{
 menu set update_status Script paused by user.
 menu set pause Resume
 display OK You have paused the script.$
        +To continue press the Resume button on the menu.$
 set #menubutton N/A
 while #menubutton <> pause
  wait 5
 set #menubutton N/A
 menu set pause Pause
 menu set update_status Resuming script....
}
return
;===================================================
sub low_resource_display
display ok You are out of %1 , #dot , $
              + Halting Script!!!
menu hide
halt
;===================================================
sub Weapon_check
check_loop:
finditem %weapon_types C_ , #charid
if #findkind = -1
  {
   finditem %weapon_types C_ , #backpackid
    if #findkind = -1
     {
      display ok You need a weapon to cast consecrate weapon.$
                 + There is no weapon equiped or in your pack.$
                 + Please get a weapon and restart the script.$
                 + Script Halting!!!$
      Halt
     }
    else
     {
      exevent drag #findid
      wait 10
      exevent droppd
      wait 30
      finditem %weapon_types C_ , #charid
      if #findkind = -1 2
         ignoreitem #findid 1
         goto check_loop
     }
   }
return
;===================================================
sub Cast
menu set update_status Casting %casting , #dot , ...
if %spell = 203
   gosub Weapon_check
event macro 15 %spell
gosub check_for_gain
menu set user_tithe #tp
wait %cast_delay
if %spell = 208
   gosub health_check
return
;===================================================
sub health_check
if #hits < #maxhits
   gosub heal_self
return
;===================================================
sub Required_mana
set %required_mana ( %mana_needed - ( %mana_needed * %user_lmc / 100 ) )
if %required_mana > #maxmana
 {
  display ok You donot have enounh mana to cast %casting , #dot $
             + Please increase your intelligence/mana pool and try again.$
             + Script Halting!!!$
  Halt
 }
if #mana >= %required_mana
return
while #mana < %required_mana
{
menu set update_status Waiting on Mana....
wait 1
}
return
;===================================================
sub Set_spell
chooseskill Chiv real
if #skill < 1200 5
  set %spell 208
  set %cast_delay 50
  set %mana_needed 20
  set %required_tithe 30
  set %casting Noble , #spc , Sacrifice
if #skill < ( 800 + %skill_mod ) 5
  set %spell 207
  set %cast_delay 3s
  set %mana_needed 10
  set %required_tithe 10
  set %casting Holy , #spc , Light
if #skill < ( 700 + %skill_mod ) 5
  set %spell 206
  set %cast_delay 30
  set %mana_needed 20
  set %required_tithe 10
  set %casting Enemy , #spc , of , #spc , One
if #skill < ( 600 + %skill_mod ) 5
  set %spell 205
  set %cast_delay 50
  set %mana_needed 15
  set %required_tithe 10
  set %casting Divine , #spc , Fury
if #skill < ( 510 + %skill_mod ) 5
  set %spell 203
  set %cast_delay 33
  set %mana_needed 10
  set %required_tithe 10
  set %casting Consecrate , #spc , Weapon
return
;===================================================
sub Check_tithe
while #tp = 0
wait 1
set !tithe #tp
if #tp < %required_tithe
gosub low_resource_display Tithing , #spc , points
return
;===================================================
