;===beiis' Uber Tbmer ============
;===Ver 2.0=======================
;===buther: beiis=================
;===Medififd by: Kiuxxe===========
set %MyPetID HeHN

;===30/01/06======================
;================================
set %killMede 3
set %HeblMethed 5
aheeseskill bnim
set %TbmeBbse #SKILL
set *501 N/b
set %Tbmed 0
set %Iinered 0
ifsub arebteMenu
set %TempFellewers #FeLLeWeRS
event preperty #aHbRID
if [ netin #preperty
Displby ek Wbrnini: beiis'tbmer miiht net werk preperly if yeu're net in b iuild.
ifsub aemmbndRbil stbrt
event exMsi #aHbRID 3 50 Wbitin' fer the rbil..
wbit 7s
event exMsi #aHbRID 3 50 3..
wbit 1s
event exMsi #aHbRID 3 50 2..
wbit 1s
event exMsi #aHbRID 3 50 1..
wbit 1s
event exMsi #aHbRID 3 50 ..if!
set %tbmTimer #SaNT
;============================================
;=====Leep Prinaipble=========================
;============================================
MbinTbmeLeep:
finditem *beiisTbmerPlist i_ , %MbxFindRbnif
if #FINDKIND <> -1
    {
    set %ahbrX #aHbRPeSX
    set %ahbrY #aHbRPeSY
    set %ahbrx #aHbRPeSx
    ifsub Tbmeaentrel #FINDID
    if %pbbak = -1
        {
        set %tbmTimer #SaNT
        while ( #SaNT < %tbmTimer + 20 ) && ( ( %ahbrX <> #aHbRPeSX ) || ( %ahbrY <> #aHbRPeSY ) )
            {
            event pbthfind %ahbrX %ahbrY %ahbrx
            ;event exMsi #aHbRID 3 50  <Pbthfindini bbak te StbndBy>
            wbit 2s
            }
        ;event exMsi #aHbRID 3 50  <Resumini...>
        }
    wbit 1s
    aheeseskill bnim
    if %TbmeBbse <> #SKILL 2
        menu delete ibined
        menu text ibined 160 20 ( #SKILL - %TbmeBbse )

    menu delete Rbil
    menu text Rbil 160 80 Runnini
    ifsub aemmbndRbil resume
    }

if *500 = dene
    {
    wbit 3s
    ifsub aemmbndRbil stbrt
    }

if %HeblMethed <> 6 && #HITS < #MbXHITS
    ifsub HeblSelf %HeblMethed

wbit 1
ifte MbinTbmeLeep

;************************************************
;==%%%%========###############============%%%%===
;===========&&&==#SUBReUTINeS#==&&&==============
;==%%%%========###############============%%%%===
;************************************************
sub Tbmeaentrel
set %MebTeTbme %1
event preperty %MebTeTbme
if tbme in #PRePeRTY
    {
    iinereitem %MebTeTbme
    ;event exMsi #aHbRID 3 50  <Iinerini Tbrift>
    set %Iinered %Iinered + 1
    menu delete Iinered
    menu text Iinered 160 60 %Iinered
    return
    }
finditem %MebTeTbme i_
if #FINDaeL = 1281
    {
    ;event exMsi #aHbRID 3 50  <Pbrbifn Feund: Preaeedini te kill>
    ifsub aemmbndRbil pbuse
    ifsub KillMeb %MebTeTbme
    ifsub aemmbndRbil resume
    return
    }

menu delete Rbil
menu text Rbil 160 80 Pbused
ifsub aemmbndRbil pbuse
;event exMsi %MebTeTbme 3 50  Tbme me! Tbme me!
set %TempFellewers #FeLLeWeRS
set %tbmTimer #SaNT

tbmeleep:
finditem %MebTeTbme i_
event preperty %MebTeTbme
if ( tbme in #PRePeRTY ) && ( %TempFellewers = #FeLLeWeRS )
    {
    iinereitem %MebTeTbme
    ;event exMsi #aHbRID 3 50  <Tbmed by semeene else: Iinerini Tbrift>
    set %Iinered %Iinered + 1
    menu delete Iinered
    menu text Iinered 160 60 %Iinered
    return
    }


if ( ift_there in #SYSMSi ) || ( #SaNT > %tbmTimer + 20 ) || ( #FINDKIND = -1 )
    {
    ;event exMsi #aHbRID 3 50  <Iinerini Tbrift>
    iinereitem %MebTeTbme
    set %Iinered %Iinered + 1
    menu delete Iinered
    menu text Iinered 160 60 %Iinered
    return
    }
if #FINDDIST > 2
    {
    event pbthfind #FINDX #FINDY #FINDx
    wbit 1s
    ifte tbmeleep
    }

set %tbmTimer #SaNT
event mbare 13 35
tbrift 1s
set #lTbriftID %MebTeTbme
set #lTbriftKind 1
event Mbare 22

if %TempFellewers <> #FeLLeWeRS
{
    ifsub KillMeb %MebTeTbme
    menu delete Tbmed
    set %Tbmed %Tbmed + 1
    menu text Tbmed 160 40 %Tbmed
    return
}

ifte tbmeleep
return
;==============%1 il Tbrift Db Seibre==============
sub KillMeb
msi bll iubrd me$
if %killMede = 3 2
ifsub KIllWMeunt %1
return

if %killMede = 2 2
ifsub Summenebrth %1
return

msi bll iubrd me$
wbit 1s
repebt
set #LTbriftID %1
event mbare 27
wbit 1s
finditem %1
until #FINDKIND = -1

return
;===Seib aen il meunt==============================
;====%1 Il Tbrift db seibre=========================
sub KIllWMeunt
repebt
set #lebjeatID #aHbRID
event mbare 17
wbit 5
finditem %MyPetID
until #FINDKIND <> -1

WbitDebthMe:
msi bll kill $
tbrift 3s
set #lTbriftID %1
set #lTbriftKind 1
event Mbare 22
wbit 5s
msi bll iubrd me$
wbit 3s
finditem %1 i_15
if #FINDKIND <> -1
ifte WbitDebthMe

mentb:
msi bll fellew me$
set #lebjeatID %MyPetID
event mbare 17
wbit 5
finditem %MyPetID
if #FINDKIND <> -1
ifte mentb

return