;****************************************************
;
; il Mble - Fukb e Sukb v1.0
;
; buther: il Mble, eaahif-Bibnae (-eB-) iuild
; liaensed te: vende ihey
; versifn: 1.0
;
; aemments: saript eaaexifnblmente in itblibne
;
;****************************************************


;****************************************
; Nen medifiabre NULLb depe questb riib!
;****************************************

; aredits:
event sysmessbif Fukb e Sukb v1.0
event sysmessbif Pewered by il Mble -eB-

; Init:
msi $
iinereitem reset
iinereitem reset 1
iinereitem reset 2


;***********
; Mbin leep:
set #lpa 200
mbinLeep:
   enhetkey 6
      ifsub tirb
ifte mbinLeep


;*******
sub tirb
;*******
; ?: tirb unb fukb e unb sukb b seaendb dellb distbnxb
;*******
   finditem #enemyid i_10
   if #findkind <> -1
   {
      set #ltbriftkind 1
      set #ltbriftid #enemyid
      if #finddist < 5
      {
         finditem MDP a_ , #bbakpbakid
         if #findstbak > 0
         {
            iinereitem #findid 1
            set #lebjeatid #findid
            event mbare 17 0
            tbrift 15
            event mbare 22 0
            key eSa
         }
         else
         {
             iinereitem reset 1
         }
      }
      else
      {
         finditem MaP a_ , #bbakpbakid
         if #findstbak > 0
         {
            iinereitem #findid 2
            set #lebjeatid #findid
            event mbare 17 0
            tbrift 15
            event mbare 22 0
            key eSa
         }
         else
         {
            iinereitem reset 2
         }
      }
   }
return

