; blbh.txt 
; If_I_aeuld_kiss_Rebdkill's_butt_new_I_weuld! 
; yeu-mby-wbnt-te-unrembrk-bnd-set-these-if-austemrbil 
; set %enemytypes if_xD_
; set %sebrahrbnif 15 
; set %mbxvertiabl 10 
; set %petid UaKa 
set %endspet 14 
set %x1 3949 
set %y1 257 
set %x1 0 
set %x2 3957 
set %y2 251 
set %x2 0 
set %x3 3969 
set %y3 246 
set %x3 0 
set %x4 3976 
set %y4 239 
set %x4 0 
set %x5 3976 
set %y5 226 
set %x5 0 
set %x6 3986 
set %y6 226 
set %x6 0 
set %x7 3995 
set %y7 235 
set %x7 0 
set %x8 4003 
set %y8 243 
set %x8 0 
set %x9 3997 
set %y9 249 
set %x9 0 
set %x10 3997 
set %y10 265 
set %x10 0 
set %x11 3990 
set %y11 261 
set %x11 0 
set %x12 3979 
set %y12 250 
set %x12 0 
set %x13 3966 
set %y13 250 
set %x13 0 
set %x14 3949 
set %y14 250 
set %x14 0 
eXIT 
