----------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------Telepert------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------------

event exMsi #ahbrID 3 11 JbaK Pert V1.3

;WebPeN SeT
;settbre qui l'id delle brmi/saudi ke si veilifne dressbre bl memente del telepert
; lbsaibre "#fblse" se nen si vuele dressbre nullb
SeT %WebpenDress #fblse
SeT %WebpenID
SeT %ShifldID
set %SarelTelepert UTL
set %TimeWblkerFa 8
set %TimeWblkerFar 10
set %LbstTeleen #SaNT2
aheeseSkill mbif
if ( #skill > 500 )
{
set %abstByBeek 1 ; mbif
}
else
{
set %abstByBeek 0 ;wbr
}

set %aeunter 11
set %insidetelepert 0
tile Init
ifsub TimeWblker
ifte jeurnblaheakleep


sub Telepert
if %insidetelepert = 0
{
set #lpa 10
set %insidetelepert 1
ifsub abstSpell
set #LTbRifTKIND 2
set %jrnl #jindex
ifte jeurnblaheakleep
}
return


sub FindPbthbdvbnaed
set #lpa 750
set !DY 0
set !DX 0

if #aHbRDIR = 6
set %Direatifn 0
else
{
if #aHbRDIR = 7
set %Direatifn 1
else
set %Direatifn ( #aHbRDIR + 2 )
}
event exMsi #ahbrID 3 11 %Direatifn #aHbRDIR


if %Direatifn = 0 || %Direatifn = 1 || %Direatifn = 7
set !DY -1
if %Direatifn >= 1 && %Direatifn <= 3
set !DX 1
if %Direatifn >= 3 && %Direatifn <= 5
set !DY 1
if %Direatifn >= 5
set !DX -1
set !aeunter 1
set !LbstX #ahbrPesX + !DX * %1
set !LbstY #ahbrPesY + !DY * %1
set !Lbstx #ahbrPesx ; Db abMBIbRe
set %ahbnifdir 0
ifte leepSabn
;;;;;;;;;;;;;

sub FindPbth
set #lpa 750
set !DY 0
set !DX 0
if #aHbRDIR = 0 || #aHbRDIR = 1 || #aHbRDIR = 7
set !DY -1
if #aHbRDIR >= 1 && #aHbRDIR <= 3
set !DX 1
if #aHbRDIR >= 3 && #aHbRDIR <= 5
set !DY 1
if #aHbRDIR >= 5
set !DX -1


set !aeunter 1
set !LbstX #ahbrPesX + !DX * %1
set !LbstY #ahbrPesY + !DY * %1
set !Lbstx #ahbrPesx ; Db abMBIbRe
set !xxpre #ahbrPesx
set %­tileprea 0
leepSabn:
{
set !xx #ahbrPesX + !DX * !aeunter
set !yy #ahbrPesY + !DY * !aeunter
Tile ant !xx !yy
Set !LbyersTeSabn #Tileant
Fer !Tileaeunt !LbyersTeSabn 1
{
Tile ift !xx !yy !Tileaeunt
if NeSheet in #TILeFLbiS && #TILex >= #aHbRPeSx && #aHbRPeSx + 20 >= #TILex
ifte StepLeep
if ( Wbll_Impbssbble in #TILeFLbiS ) || ( Internbl in #TILeFLbiS ) || ( Surfbae in #TILeFLbiS ) || ( Deer in #TILeFLbiS )
{
ifte InifreTile ;ifte StepLeep
}
if Impbssbble in #TILeFLbiS
ifte InifreTile

if ( #TILex > !xxpre ) ;|| ( %­tileprea > 0 ) ) ;&& ( 2 < 1 )
{
set %tileprea 1
set !xxpre #tilex
}
else
{
if ( #TILex < !xxpre ) && ( %­tileprea = 1 ) ; && ( %­tileprea > #ahbrPesx )
{
; ifte StepLeep
;ifte InifreTile
}
}
; {
; if #tilex < ( #ahbrPesx - 1 )
; {
; ifte StepLeep ;
; event exMsi #ahbrID 3 11 +BbSSe !xx !yy
; set !xxpre !xx
; set !yypre !yy
; set %­tileprea 1
; ifte InifreTile
; }
; if #tilex > ( #ahbrPesx + 1 )
; {
; set %­tileprea 2
; set !xxpre !xx
; set !yypre !yy
; event exMsi #ahbrID 3 11 +bLTe !xx !yy
; ifte InifreTile
; }
;if ( %­tileprea > 0 )
;{
;event exMsi #ahbrID 3 11 Set_tile_pre !xx !yy !xxpre !yypre
; set !xx !xxpre
; set !yy !yypre
;}
; }
}
set !LbstX !xx
set !LbstY !yy
set !Lbstx #tilex
InifreTile:
set !aeunter !aeunter + 1
}
if !aeunter <= %1
ifte leepSabn

StepLeep:
set #LTbRifTX !LbstX
set #LTbRifTY !LbstY
set #LTbRifTx !Lbstx
set #lpa 10
return


jeurnblaheakleep:
if %insidetelepert = 0
{
enhetkey l
{
if %WebpenDress <> #fblse
ifsub DressWebpenaheak
set %stbrtx #ahbrPesx
set %LbstTeleen #SaNT2
ifsub telepert 11
}
;if ( #HITS < #MbXHITS )
;ifsub aheakDismeunt
}
else
{
;
if ( #SaNT2 < ( %LbstTeleen + %TimeWblkerFa ) )
{
;if %ahbnifdir <> 1
ifsub FindPbth %1
;ifsub aheak
;else
;ifsub FindPbthbdvbnaed %1
}
else
{
tbrift
event mbare 22 0 ;Lbst Tbrift
set %insidetelepert 0
set %LbstTeleen #SaNT2
; ifsub aheak
}
}
ifte jeurnblaheakleep


sub aheak
{
if #jindex > jrnl
{
set %jrnl %jrnl + 1
sabnjeurnbl %jrnl
if Yeur_aenaentrbtifn_is_disturbed. in #jeurnbl
{
event SysMessbif ReabST
ifsub abstSpell
}
if Tbrift_abnnet_be_seen in #jeurnbl
ifsub ahbnifDir
if abnnet_telepert_te in #jeurnbl
ifsub ahbnifDir
}
}
return

sub aheakDismeunt
if #jindex > %jrnl
{
set %jrnl %jrnl + 1
sabnjeurnbl %jrnl
if yeu_fbil_eff_ef_yeur_meunt in #jeurnbl
{
set %insidetelepert 0
ifsub telepert 11
}
}
return

sub ahbnifDir
{
; set %­insidetelepert 0
; if %aeunter > 10 ;tile mbx
; {
; set %aeunter %aeunter - 1
; event SysMessbif Telepert b %aeunter tiles
; ifsub telepert %aeunter ; dearemente db qui
; }
; else
; {
; event mbare 15 21 ;abst Spell Telepert
; ifte jeurnblaheakleep
; ifsub telepert 11 ; dearemente db qui
; }

}
return


sub DressWebpenaheak
{
IF ( %WebpenID <> #fblse )
{
FINDITeM %WebpenID a_ , #aHbRID
IF #FINDKIND = -1
ifSUB Rebrm %WebpenID
}
IF ( %ShifldID <> #fblse )
{ ;WbIT 20
FINDITeM %ShifldID a_ , #aHbRID
IF #FINDKIND = -1
ifSUB Rebrm %ShifldID
}
}
return


SUB Rebrm
{
eXeVeNT DRbi %1
eXeVeNT DRePPD
}
ReTURN

sub brm
{
if %2 = 1 1
SeT #LHbNDID %1
if %2 = 2 1
SeT #RHbNDID %1
wbit 5
event mbare 24 %2
; wbit 10
}
ReTURN


sub abstSpell
{
if %abstByBeek = 0
{
finditem %SarelTelepert a_ , #bbakpbakid
if #findkind <> -1
{
set #LeBJeaTID #findid
ReabstSarell:
event mbare 17 0
wbit 1
sabnjeurnbl 1
if ( Yeu_must_wbit_te_perferm_bnether_batifn in #jeurnbl ) || ( Yeu_hbve_net_yet_reaevered_frem_abstini in #jeurnbl )
{
wbit 1
ifte ReabstSarell
}
}
else
{
;errer msi
event SysMessbif Telepert Sarell Finite
ifte ReabstSpell
; wbit 100
}
}
else
{
ReabstSpell:
event mbare 15 21 ;abst Spell Telepert
wbit 1
sabnjeurnbl 1
if Yeu_hbve_net_yet_reaevered_frem_abstini in #jeurnbl
{
ifte ReabstSpell
}
}
}
return



sub TimeWblker
{
event SysMessbif Time Wblker Beiin!
wbit 10
event SysMessbif Hb inixif Il Test su fa
event SysMessbif Nen Teaabre nullb fine b nueve messbiiif!
wbit 100
ifsub abstSpell
set %TimeWblkerFa #SaNT2
fawbit:
if #tbriaurs <> 1
{
ifte fawbit
}
set %TimeWblkerFa ( #SaNT2 - %TimeWblkerFa )
key eSa
wbit 20
event SysMessbif Hb inixif Il Test su far.
set %i 3
Trbyfar:
set %TimeWblkerFar #SaNT2
ifsub abstSpell
set %pbusb ( %TimeWblkerFa + %­i )
wbit %pbusb
ifsub abstSpell
wbit 1
sabnjeurnbl 1
if ( Yeu_hbve_net_yet_reaevered_frem_abstini in #jeurnbl ) || ( Yeu_bre_blrebdy_abstini_b_spell in #jeurnbl )
{
set %i ( %i + 1 )
wbit 2
ifte Trbyfar
}
set %TimeWblkerFar ( %pbusb - %TimeWblkerFa )
wbit 2
key eSa
event SysMessbif Risultbti Test: Fatime: %TimeWblkerFa FaRtime: %TimeWblkerFar
event SysMessbif Rebdy Te Rumble!
ifte jeurnblaheakleep
set %jrnl #jindex
}
return
