// Author: Kraz
// Description: Tailoring BOD Filler
if not @findobject 'Bulk Source'
 promptalias 'Bulk Source'
endif
if not @findobject 'Bulk Destination'
 promptalias 'Bulk Destination'
endif
if not @findobject 'Scissors'
 promptalias 'Scissors'
endif
if not @findobject 'Restock'
 promptalias 'Restock'
endif
if not @findobject 'Trash BODs Destination'
 promptalias 'Trash BODs Destination'
endif
if not @findobject 'Trash Barrel'
 promptalias 'Trash Barrel'
endif
// Craft Info
if not listexists 'CraftInfo'
 @createlist 'CraftInfo'
 // Hats
 @pushlist 'CraftInfo' 0x1544
 @pushlist 'CraftInfo' 0x1540
 @pushlist 'CraftInfo' 0x1713
 @pushlist 'CraftInfo' 0x1715
 @pushlist 'CraftInfo' 0x1714
 @pushlist 'CraftInfo' 0x1716
 @pushlist 'CraftInfo' 0x1717
 @pushlist 'CraftInfo' 0x1718
 @pushlist 'CraftInfo' 0x1719
 @pushlist 'CraftInfo' 0x171a
 @pushlist 'CraftInfo' 0x171b
 @pushlist 'CraftInfo' 0x171c
 @pushlist 'CraftInfo' 0x2306
 // Shirts
 @pushlist 'CraftInfo' 0x1f7b
 @pushlist 'CraftInfo' 0x1efd
 @pushlist 'CraftInfo' 0x2310
 @pushlist 'CraftInfo' 0x1517
 @pushlist 'CraftInfo' 0x1fa1
 @pushlist 'CraftInfo' 0x1ffd
 @pushlist 'CraftInfo' 0x1f01
 @pushlist 'CraftInfo' 0x1f00
 @pushlist 'CraftInfo' 0x1515
 @pushlist 'CraftInfo' 0x1f03
 @pushlist 'CraftInfo' 0x1f9f
 @pushlist 'CraftInfo' 0x230a
 @pushlist 'CraftInfo' 0x230e
 // Pants
 @pushlist 'CraftInfo' 0x152e
 @pushlist 'CraftInfo' 0x1539
 @pushlist 'CraftInfo' 0x1537
 @pushlist 'CraftInfo' 0x1516
 // Miscellaneous
 @pushlist 'CraftInfo' 0x1541
 @pushlist 'CraftInfo' 0x153b
 @pushlist 'CraftInfo' 0x153d
 // Footwear
 @pushlist 'CraftInfo' 0x2307
 @pushlist 'CraftInfo' 0x1711
 // Leather
 @pushlist 'CraftInfo' 0x13c7
 @pushlist 'CraftInfo' 0x1db9
 @pushlist 'CraftInfo' 0x13c6
 @pushlist 'CraftInfo' 0x13cd
 @pushlist 'CraftInfo' 0x13cb
 @pushlist 'CraftInfo' 0x13cc
 // Studded
 @pushlist 'CraftInfo' 0x13d6
 @pushlist 'CraftInfo' 0x13d5
 @pushlist 'CraftInfo' 0x13dc
 @pushlist 'CraftInfo' 0x13da
 @pushlist 'CraftInfo' 0x13db
 // Female Armor
 @pushlist 'CraftInfo' 0x1c00
 @pushlist 'CraftInfo' 0x1c08
 @pushlist 'CraftInfo' 0x1c0a
 @pushlist 'CraftInfo' 0x1c0c
 @pushlist 'CraftInfo' 0x1c06
 @pushlist 'CraftInfo' 0x1c02
endif
// Recycle
for 0 to CraftInfo
 while @findtype CraftInfo[] 0 'backpack'
  useobject! 'Scissors'
  waitfortarget 5000
  target! 'found'
  pause 1500
  if @injournal 'Scissors cannot be used on that' 'system'
   @moveitem! 'found' 'Trash Barrel'
   pause 1500
   @clearjournal
  endif
 endwhile
endfor
// Start
if @findtype 0x2258 0x483 'backpack'
 @setalias 'bod' 'found'
 @useobject! 'bod'
 waitforgump 0x5afbd742 5000
 // Combine
 if not targetexists 'server'
  replygump 0x5afbd742 2
  waitforgump 0x5afbd742 5000
  waitfortarget 5000
 endif
 if @findtype 0xf9d 0 'backpack'
  pause 1500
  @setalias 'sewing kit' 'found'
  useobject! 'sewing kit'
  waitforgump 0x38920abd 5000
  // Craft
  while targetexists 'server'
   // Exceptions
   if not @findobject 'sewing kit'
    break
   endif
   if not @findtype 0x1766 0 'backpack' 50
    if @movetype 0x1766 'Restock' 'backpack' 0 0 0 0 100
     pause 1500
    else
     sysmsg 'Out of cloths!' 25
     stop
    endif
   endif
   if not @findtype 0x1081 0 'backpack' 50
    if @movetype 0x1081 'Restock' 'backpack' 0 0 0 0 100
     pause 1500
    else
     sysmsg 'Out of leathers!' 25
     @canceltarget
     stop
    endif
   endif
   // Hats
   if @ingump 0x5afbd742 'skullcap'
    replygump 0x38920abd 1
    waitforgump 0x38920abd 5000
    replygump 0x38920abd 2
    waitforgump 0x38920abd 5000
    targettype CraftInfo[0]
   elseif @ingump 0x5afbd742 'bandana'
    replygump 0x38920abd 1
    waitforgump 0x38920abd 5000
    replygump 0x38920abd 9
    waitforgump 0x38920abd 5000
    targettype CraftInfo[1]
   elseif @ingump 0x5afbd742 'floppy hat'
    replygump 0x38920abd 1
    waitforgump 0x38920abd 5000
    replygump 0x38920abd 16
    waitforgump 0x38920abd 5000
    targettype CraftInfo[2]
   elseif @ingump 0x5afbd742 'cap' and not @ingump 0x5afbd742 'leather'
    replygump 0x38920abd 1
    waitforgump 0x38920abd 5000
    replygump 0x38920abd 23
    waitforgump 0x38920abd 5000
    targettype CraftInfo[3]
   elseif @ingump 0x5afbd742 'wide-brim hat'
    replygump 0x38920abd 1
    waitforgump 0x38920abd 5000
    replygump 0x38920abd 30
    waitforgump 0x38920abd 5000
    targettype CraftInfo[4]
   elseif @ingump 0x5afbd742 'tall straw hat'
    replygump 0x38920abd 1
    waitforgump 0x38920abd 5000
    replygump 0x38920abd 44
    waitforgump 0x38920abd 5000
    targettype CraftInfo[5]
   elseif @ingump 0x5afbd742 'straw hat'
    replygump 0x38920abd 1
    waitforgump 0x38920abd 5000
    replygump 0x38920abd 37
    waitforgump 0x38920abd 5000
    targettype CraftInfo[6]
   elseif @ingump 0x5afbd742 "wizard's hat"
    replygump 0x38920abd 1
    waitforgump 0x38920abd 5000
    replygump 0x38920abd 51
    waitforgump 0x38920abd 5000
    targettype CraftInfo[7]
   elseif @ingump 0x5afbd742 'bonnet'
    replygump 0x38920abd 1
    waitforgump 0x38920abd 5000
    replygump 0x38920abd 58
    waitforgump 0x38920abd 5000
    targettype CraftInfo[8]
   elseif @ingump 0x5afbd742 'feathered hat'
    replygump 0x38920abd 1
    waitforgump 0x38920abd 5000
    replygump 0x38920abd 65
    waitforgump 0x38920abd 5000
    targettype CraftInfo[9]
   elseif @ingump 0x5afbd742 'tricorne hat'
    replygump 0x38920abd 1
    waitforgump 0x38920abd 5000
    replygump 0x38920abd 72
    waitforgump 0x38920abd 5000
    targettype CraftInfo[10]
   elseif @ingump 0x5afbd742 'jester hat'
    replygump 0x38920abd 1
    waitforgump 0x38920abd 5000
    replygump 0x38920abd 79
    waitforgump 0x38920abd 5000
    targettype CraftInfo[11]
   elseif @ingump 0x5afbd742 'flower garland'
    replygump 0x38920abd 1
    waitforgump 0x38920abd 5000
    replygump 0x38920abd 86
    waitforgump 0x38920abd 5000
    targettype CraftInfo[12]
    // Shirts
   elseif @ingump 0x5afbd742 'doublet'
    replygump 0x38920abd 8
    waitforgump 0x38920abd 5000
    replygump 0x38920abd 2
    waitforgump 0x38920abd 5000
    targettype CraftInfo[13]
   elseif @ingump 0x5afbd742 'fancy shirt'
    replygump 0x38920abd 8
    waitforgump 0x38920abd 5000
    replygump 0x38920abd 16
    waitforgump 0x38920abd 5000
    targettype CraftInfo[14]
   elseif @ingump 0x5afbd742 'formal shirt'
    replygump 0x38920abd 8
    waitforgump 0x38920abd 5000
    replygump 0x38920abd 86
    waitforgump 0x38920abd 5000
    targettype CraftInfo[15]
   elseif @ingump 0x5afbd742 'shirt'
    replygump 0x38920abd 8
    waitforgump 0x38920abd 5000
    replygump 0x38920abd 9
    waitforgump 0x38920abd 5000
    targettype CraftInfo[16]
   elseif @ingump 0x5afbd742 'tunic' and not @ingump 0x5afbd742 'leather'
    replygump 0x38920abd 8
    waitforgump 0x38920abd 5000
    replygump 0x38920abd 23
    waitforgump 0x38920abd 5000
    targettype CraftInfo[17]
   elseif @ingump 0x5afbd742 'surcoat'
    replygump 0x38920abd 8
    waitforgump 0x38920abd 5000
    replygump 0x38920abd 30
    waitforgump 0x38920abd 5000
    targettype CraftInfo[18]
   elseif @ingump 0x5afbd742 'plain dress'
    replygump 0x38920abd 8
    waitforgump 0x38920abd 5000
    replygump 0x38920abd 37
    waitforgump 0x38920abd 5000
    targettype CraftInfo[19]
   elseif @ingump 0x5afbd742 'fancy dress'
    replygump 0x38920abd 8
    waitforgump 0x38920abd 5000
    replygump 0x38920abd 44
    waitforgump 0x38920abd 5000
    targettype CraftInfo[20]
   elseif @ingump 0x5afbd742 'cloak'
    replygump 0x38920abd 8
    waitforgump 0x38920abd 5000
    replygump 0x38920abd 51
    waitforgump 0x38920abd 5000
    targettype CraftInfo[21]
   elseif @ingump 0x5afbd742 'robe'
    replygump 0x38920abd 8
    waitforgump 0x38920abd 5000
    replygump 0x38920abd 58
    waitforgump 0x38920abd 5000
    targettype CraftInfo[22]
   elseif @ingump 0x5afbd742 'jester suit'
    replygump 0x38920abd 8
    waitforgump 0x38920abd 5000
    replygump 0x38920abd 65
    waitforgump 0x38920abd 5000
    targettype CraftInfo[23]
   elseif @ingump 0x5afbd742 'fur cape'
    replygump 0x38920abd 8
    waitforgump 0x38920abd 5000
    replygump 0x38920abd 72
    waitforgump 0x38920abd 5000
    targettype CraftInfo[24]
   elseif @ingump 0x5afbd742 'gilded dress'
    replygump 0x38920abd 8
    waitforgump 0x38920abd 5000
    replygump 0x38920abd 79
    waitforgump 0x38920abd 5000
    targettype CraftInfo[25]
    // Pants
   elseif @ingump 0x5afbd742 'short pants'
    replygump 0x38920abd 15
    waitforgump 0x38920abd 5000
    replygump 0x38920abd 2
    waitforgump 0x38920abd 5000
    targettype CraftInfo[26]
   elseif @ingump 0x5afbd742 'long pants'
    replygump 0x38920abd 15
    waitforgump 0x38920abd 5000
    replygump 0x38920abd 9
    waitforgump 0x38920abd 5000
    targettype CraftInfo[27]
   elseif @ingump 0x5afbd742 'kilt'
    replygump 0x38920abd 15
    waitforgump 0x38920abd 5000
    replygump 0x38920abd 16
    waitforgump 0x38920abd 5000
    targettype CraftInfo[28]
   elseif @ingump 0x5afbd742 'skirt' and not @ingump 0x5afbd742 'leather'
    replygump 0x38920abd 15
    waitforgump 0x38920abd 5000
    replygump 0x38920abd 23
    waitforgump 0x38920abd 5000
    targettype CraftInfo[29]
    // Miscellaneous
   elseif @ingump 0x5afbd742 'body sash'
    replygump 0x38920abd 22
    waitforgump 0x38920abd 5000
    replygump 0x38920abd 2
    waitforgump 0x38920abd 5000
    targettype CraftInfo[30]
   elseif @ingump 0x5afbd742 'half apron'
    replygump 0x38920abd 22
    waitforgump 0x38920abd 5000
    replygump 0x38920abd 9
    waitforgump 0x38920abd 5000
    targettype CraftInfo[31]
   elseif @ingump 0x5afbd742 'full apron'
    replygump 0x38920abd 22
    waitforgump 0x38920abd 5000
    replygump 0x38920abd 16
    waitforgump 0x38920abd 5000
    targettype CraftInfo[32]
    // Footwear
   elseif @ingump 0x5afbd742 'fur boots'
    replygump 0x38920abd 29
    waitforgump 0x38920abd 5000
    replygump 0x38920abd 2
    waitforgump 0x38920abd 5000
    targettype CraftInfo[33]
   elseif @ingump 0x5afbd742 'thigh boots'
    replygump 0x38920abd 29
    waitforgump 0x38920abd 5000
    replygump 0x38920abd 44
    waitforgump 0x38920abd 5000
    targettype CraftInfo[34]
    // Leather
   elseif @ingump 0x5afbd742 'leather gorget'
    replygump 0x38920abd 36
    waitforgump 0x38920abd 5000
    replygump 0x38920abd 23
    waitforgump 0x38920abd 5000
    targettype CraftInfo[35]
   elseif @ingump 0x5afbd742 'leather cap'
    replygump 0x38920abd 36
    waitforgump 0x38920abd 5000
    replygump 0x38920abd 30
    waitforgump 0x38920abd 5000
    targettype CraftInfo[36]
   elseif @ingump 0x5afbd742 'leather gloves'
    replygump 0x38920abd 36
    waitforgump 0x38920abd 5000
    replygump 0x38920abd 37
    waitforgump 0x38920abd 5000
    targettype CraftInfo[37]
   elseif @ingump 0x5afbd742 'leather sleeves'
    replygump 0x38920abd 36
    waitforgump 0x38920abd 5000
    replygump 0x38920abd 44
    waitforgump 0x38920abd 5000
    targettype CraftInfo[38]
   elseif @ingump 0x5afbd742 'leather leggings'
    replygump 0x38920abd 36
    waitforgump 0x38920abd 5000
    replygump 0x38920abd 51
    waitforgump 0x38920abd 5000
    targettype CraftInfo[39]
   elseif @ingump 0x5afbd742 'leather tunic'
    replygump 0x38920abd 36
    waitforgump 0x38920abd 5000
    replygump 0x38920abd 58
    waitforgump 0x38920abd 5000
    targettype CraftInfo[40]
    // Studded
   elseif @ingump 0x5afbd742 'studded gorget'
    replygump 0x38920abd 43
    waitforgump 0x38920abd 5000
    replygump 0x38920abd 2
    waitforgump 0x38920abd 5000
    targettype CraftInfo[41]
   elseif @ingump 0x5afbd742 'studded gloves'
    replygump 0x38920abd 43
    waitforgump 0x38920abd 5000
    replygump 0x38920abd 9
    waitforgump 0x38920abd 5000
    targettype CraftInfo[42]
   elseif @ingump 0x5afbd742 'studded sleeves'
    replygump 0x38920abd 43
    waitforgump 0x38920abd 5000
    replygump 0x38920abd 16
    waitforgump 0x38920abd 5000
    targettype CraftInfo[43]
   elseif @ingump 0x5afbd742 'studded leggings'
    replygump 0x38920abd 43
    waitforgump 0x38920abd 5000
    replygump 0x38920abd 23
    waitforgump 0x38920abd 5000
    targettype CraftInfo[44]
   elseif @ingump 0x5afbd742 'studded tunic'
    replygump 0x38920abd 43
    waitforgump 0x38920abd 5000
    replygump 0x38920abd 30
    waitforgump 0x38920abd 5000
    targettype CraftInfo[45]
    // Female Armor
   elseif @ingump 0x5afbd742 'leather shorts'
    replygump 0x38920abd 50
    waitforgump 0x38920abd 5000
    replygump 0x38920abd 2
    waitforgump 0x38920abd 5000
    targettype CraftInfo[46]
   elseif @ingump 0x5afbd742 'leather skirt'
    replygump 0x38920abd 50
    waitforgump 0x38920abd 5000
    replygump 0x38920abd 9
    waitforgump 0x38920abd 5000
    targettype CraftInfo[47]
   elseif @ingump 0x5afbd742 'leather bustier'
    replygump 0x38920abd 50
    waitforgump 0x38920abd 5000
    replygump 0x38920abd 16
    waitforgump 0x38920abd 5000
    targettype CraftInfo[48]
   elseif @ingump 0x5afbd742 'studded bustier'
    replygump 0x38920abd 50
    waitforgump 0x38920abd 5000
    replygump 0x38920abd 23
    waitforgump 0x38920abd 5000
    targettype CraftInfo[49]
   elseif @ingump 0x5afbd742 'female leather armor'
    replygump 0x38920abd 50
    waitforgump 0x38920abd 5000
    replygump 0x38920abd 30
    waitforgump 0x38920abd 5000
    targettype CraftInfo[50]
   elseif @ingump 0x5afbd742 'studded armor'
    replygump 0x38920abd 50
    waitforgump 0x38920abd 5000
    replygump 0x38920abd 37
    waitforgump 0x38920abd 5000
    targettype CraftInfo[51]
   elseif @moveitem! 'bod' 'Trash BODs Destination'
    pause 1500
    break
   endif
   waitfortarget 5000
   if not targetexists and @injournal 'must be exceptional' 'system'
    replygump 0x5afbd742 2
    waitforgump 0x5afbd742 5000
    waitfortarget 5000
    @clearjournal
   endif
  endwhile
  if not targetexists 'server'
   @moveitem 'bod' 'Bulk Destination'
  endif
  pause 1500
 elseif @movetype 0xf9d 'Restock' 'backpack'
  pause 1500
 else
  sysmsg 'Out of sewing kits!' 25
  @canceltarget
  stop
 endif
elseif not property 'Deeds In Book: 0' 'Bulk Source'
 useobject! 'Bulk Source'
 waitforgump 0x54f555df 5000
 replygump 0x54f555df 5
 pause 1500
else
 sysmsg 'Unable to find BODs to fill.' 64
 @canceltarget
 stop
endif
@clearjournal